|305game
green_out <= ball:inst.Green
bt1 => ball:inst.PB1
bt2 => ball:inst.PB2
SW[0] => ball:inst.SW0
clk => clk_divider:inst4.clk
mouse_data <> MOUSE:inst5.mouse_data
mouse_clk <> MOUSE:inst5.mouse_clk
blue_out <= ball:inst.Blue
red_out <= ball:inst.Red
vert_sync_out <= ball:inst.Vert_sync
horiz_sync_out <= ball:inst.Horiz_sync
seg0[0] <= seven_seg:inst2.ledsegment[0]
seg0[1] <= seven_seg:inst2.ledsegment[1]
seg0[2] <= seven_seg:inst2.ledsegment[2]
seg0[3] <= seven_seg:inst2.ledsegment[3]
seg0[4] <= seven_seg:inst2.ledsegment[4]
seg0[5] <= seven_seg:inst2.ledsegment[5]
seg0[6] <= seven_seg:inst2.ledsegment[6]
seg1[0] <= seven_seg:inst3.ledsegment[0]
seg1[1] <= seven_seg:inst3.ledsegment[1]
seg1[2] <= seven_seg:inst3.ledsegment[2]
seg1[3] <= seven_seg:inst3.ledsegment[3]
seg1[4] <= seven_seg:inst3.ledsegment[4]
seg1[5] <= seven_seg:inst3.ledsegment[5]
seg1[6] <= seven_seg:inst3.ledsegment[6]


|305game|ball:inst
PB1 => ~NO_FANOUT~
PB2 => Ball_Color2.IN1
SW0 => Ball_Color.IN1
Clock => vga_sync:SYNC.clock_25Mhz
Clock => char_rom:CHAR.clock
Mouse_X[0] => LessThan0.IN22
Mouse_X[0] => X[0].DATAB
Mouse_X[1] => LessThan0.IN21
Mouse_X[1] => X[1].DATAB
Mouse_X[2] => LessThan0.IN20
Mouse_X[2] => X[2].DATAB
Mouse_X[3] => LessThan0.IN19
Mouse_X[3] => X[3].DATAB
Mouse_X[4] => LessThan0.IN18
Mouse_X[4] => X[4].DATAB
Mouse_X[5] => LessThan0.IN17
Mouse_X[5] => X[5].DATAB
Mouse_X[6] => LessThan0.IN16
Mouse_X[6] => X[6].DATAB
Mouse_X[7] => LessThan0.IN15
Mouse_X[7] => X[7].DATAB
Mouse_X[8] => LessThan0.IN14
Mouse_X[8] => X[8].DATAB
Mouse_X[9] => LessThan0.IN13
Mouse_X[9] => X[9].DATAB
Red <= vga_sync:SYNC.red_out
Green <= vga_sync:SYNC.green_out
Blue <= vga_sync:SYNC.blue_out
Horiz_sync <= vga_sync:SYNC.horiz_sync_out
Vert_sync <= vga_sync:SYNC.vert_sync_out


|305game|ball:inst|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|305game|ball:inst|char_rom:CHAR
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305game|ball:inst|char_rom:CHAR|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|305game|ball:inst|char_rom:CHAR|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|305game|ball:inst|platform:P_form
X[0] => Platform_X[0].DATAIN
X[1] => Platform_X[1].DATAIN
X[2] => Platform_X[2].DATAIN
X[3] => Platform_X[3].DATAIN
X[4] => Platform_X[4].DATAIN
X[5] => Platform_X[5].DATAIN
X[6] => Platform_X[6].DATAIN
X[7] => Platform_X[7].DATAIN
X[8] => Platform_X[8].DATAIN
X[9] => Platform_X[9].DATAIN
X[10] => Platform_X[10].DATAIN
Platform_X[0] <= X[0].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[1] <= X[1].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[2] <= X[2].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[3] <= X[3].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[4] <= X[4].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[5] <= X[5].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[6] <= X[6].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[7] <= X[7].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[8] <= X[8].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[9] <= X[9].DB_MAX_OUTPUT_PORT_TYPE
Platform_X[10] <= X[10].DB_MAX_OUTPUT_PORT_TYPE
Platform_Y[0] <= <GND>
Platform_Y[1] <= <GND>
Platform_Y[2] <= <GND>
Platform_Y[3] <= <VCC>
Platform_Y[4] <= <VCC>
Platform_Y[5] <= <VCC>
Platform_Y[6] <= <GND>
Platform_Y[7] <= <VCC>
Platform_Y[8] <= <VCC>
Platform_Y[9] <= <GND>
Platform_Width[0] <= <GND>
Platform_Width[1] <= <GND>
Platform_Width[2] <= <VCC>
Platform_Width[3] <= <GND>
Platform_Width[4] <= <GND>
Platform_Width[5] <= <VCC>
Platform_Width[6] <= <VCC>
Platform_Width[7] <= <GND>
Platform_Width[8] <= <GND>
Platform_Width[9] <= <GND>
Platform_Height[0] <= <GND>
Platform_Height[1] <= <GND>
Platform_Height[2] <= <VCC>
Platform_Height[3] <= <GND>
Platform_Height[4] <= <VCC>
Platform_Height[5] <= <GND>
Platform_Height[6] <= <GND>
Platform_Height[7] <= <GND>
Platform_Height[8] <= <GND>
Platform_Height[9] <= <GND>


|305game|clk_divider:inst4
clk => clk_out_hz_temp.CLK
clk => clk_out_hz_count[0].CLK
clk => clk_out_hz_count[1].CLK
clk => clk_out_hz_count[2].CLK
clk => clk_out_hz_count[3].CLK
clk => clk_out_hz_count[4].CLK
clk => clk_out_hz_count[5].CLK
clk => clk_out_hz_count[6].CLK
clk => clk_out_hz_count[7].CLK
clk => clk_out_hz_count[8].CLK
clk => clk_out_hz_count[9].CLK
clk => clk_out_hz_count[10].CLK
clk => clk_out_hz_count[11].CLK
clk => clk_out_hz_count[12].CLK
clk => clk_out_hz_count[13].CLK
clk => clk_out_hz_count[14].CLK
clk => clk_out_hz_count[15].CLK
clk => clk_out_hz_count[16].CLK
clk => clk_out_hz_count[17].CLK
clk => clk_out_hz_count[18].CLK
clk => clk_out_hz_count[19].CLK
clk => clk_out_hz_count[20].CLK
clk => clk_out_hz_count[21].CLK
clk => clk_out_hz_count[22].CLK
clk => clk_out_hz_count[23].CLK
clk => clk_out_hz_count[24].CLK
clk => clk_out_hz_count[25].CLK
clk => clk_out_hz_count[26].CLK
clk => clk_out_hz_count[27].CLK
clk => clk_out_hz_count[28].CLK
clk => clk_out_hz_count[29].CLK
clk => clk_out_hz_count[30].CLK
clk => clk_out_hz_count[31].CLK
clk_out_hz <= clk_out_hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|305game|MOUSE:inst5
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|305game|seven_seg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305game|seven_seg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


