|305game
green_out <= VGA_SYNC:inst1.green_out
clk => clk_divider:inst4.clk
clk => clk_divider:inst18.clk
SW[0] => ball:inst.SW0
SW[1] => State_controller:inst7.Switch
SW[1] => Text_Drawer:inst10.Switch
bt1 => State_controller:inst7.PB1
bt2 => ball:inst.PB2
mouse_data <> MOUSE:inst5.mouse_data
mouse_clk <> MOUSE:inst5.mouse_clk
blue_out <= VGA_SYNC:inst1.blue_out
red_out <= VGA_SYNC:inst1.red_out
vert_sync_out <= vert_sync.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= VGA_SYNC:inst1.horiz_sync_out
seg0[0] <= seven_seg:inst2.ledsegment[0]
seg0[1] <= seven_seg:inst2.ledsegment[1]
seg0[2] <= seven_seg:inst2.ledsegment[2]
seg0[3] <= seven_seg:inst2.ledsegment[3]
seg0[4] <= seven_seg:inst2.ledsegment[4]
seg0[5] <= seven_seg:inst2.ledsegment[5]
seg0[6] <= seven_seg:inst2.ledsegment[6]
seg1[0] <= seven_seg:inst3.ledsegment[0]
seg1[1] <= seven_seg:inst3.ledsegment[1]
seg1[2] <= seven_seg:inst3.ledsegment[2]
seg1[3] <= seven_seg:inst3.ledsegment[3]
seg1[4] <= seven_seg:inst3.ledsegment[4]
seg1[5] <= seven_seg:inst3.ledsegment[5]
seg1[6] <= seven_seg:inst3.ledsegment[6]


|305game|VGA_SYNC:inst1
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => pixel_column[10]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[10] <= pixel_column[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|305game|clk_divider:inst4
clk => clk_out_hz_temp.CLK
clk => clk_out_hz_count[0].CLK
clk => clk_out_hz_count[1].CLK
clk => clk_out_hz_count[2].CLK
clk => clk_out_hz_count[3].CLK
clk => clk_out_hz_count[4].CLK
clk => clk_out_hz_count[5].CLK
clk => clk_out_hz_count[6].CLK
clk => clk_out_hz_count[7].CLK
clk => clk_out_hz_count[8].CLK
clk => clk_out_hz_count[9].CLK
clk => clk_out_hz_count[10].CLK
clk => clk_out_hz_count[11].CLK
clk => clk_out_hz_count[12].CLK
clk => clk_out_hz_count[13].CLK
clk => clk_out_hz_count[14].CLK
clk => clk_out_hz_count[15].CLK
clk => clk_out_hz_count[16].CLK
clk => clk_out_hz_count[17].CLK
clk => clk_out_hz_count[18].CLK
clk => clk_out_hz_count[19].CLK
clk => clk_out_hz_count[20].CLK
clk => clk_out_hz_count[21].CLK
clk => clk_out_hz_count[22].CLK
clk => clk_out_hz_count[23].CLK
clk => clk_out_hz_count[24].CLK
clk => clk_out_hz_count[25].CLK
clk => clk_out_hz_count[26].CLK
clk => clk_out_hz_count[27].CLK
clk => clk_out_hz_count[28].CLK
clk => clk_out_hz_count[29].CLK
clk => clk_out_hz_count[30].CLK
clk => clk_out_hz_count[31].CLK
clk_out_hz <= clk_out_hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|305game|Compute_RGB:inst11
state[0] => Equal0.IN3
state[1] => Equal0.IN2
Ball_On => Red_Value.DATAB
Ball_Color => Green_Value.IN0
Ball_Color2 => Blue_Value.IN0
Platform_On => Blue_Value.IN1
rom_mux_output => Green_Value.IN1
rom_mux_output => Green_Value.DATAA
Red_Value <= Red_Value.DB_MAX_OUTPUT_PORT_TYPE
Green_Value <= Green_Value.DB_MAX_OUTPUT_PORT_TYPE
Blue_Value <= Blue_Value.DB_MAX_OUTPUT_PORT_TYPE


|305game|ball:inst
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_X_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => Ball_Y_pos.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => score_count.OUTPUTSELECT
reset => reset_ball.OUTPUTSELECT
vert_sync => score_count[0].CLK
vert_sync => score_count[1].CLK
vert_sync => score_count[2].CLK
vert_sync => score_count[3].CLK
vert_sync => score_count[4].CLK
vert_sync => score_count[5].CLK
vert_sync => score_count[6].CLK
vert_sync => score_count[7].CLK
vert_sync => score_count[8].CLK
vert_sync => score_count[9].CLK
vert_sync => score_count[10].CLK
vert_sync => score_count[11].CLK
vert_sync => score_count[12].CLK
vert_sync => score_count[13].CLK
vert_sync => score_count[14].CLK
vert_sync => score_count[15].CLK
vert_sync => score_count[16].CLK
vert_sync => score_count[17].CLK
vert_sync => score_count[18].CLK
vert_sync => score_count[19].CLK
vert_sync => score_count[20].CLK
vert_sync => score_count[21].CLK
vert_sync => score_count[22].CLK
vert_sync => score_count[23].CLK
vert_sync => score_count[24].CLK
vert_sync => score_count[25].CLK
vert_sync => score_count[26].CLK
vert_sync => score_count[27].CLK
vert_sync => score_count[28].CLK
vert_sync => score_count[29].CLK
vert_sync => score_count[30].CLK
vert_sync => score_count[31].CLK
vert_sync => Ball_Y_pos[0].CLK
vert_sync => Ball_Y_pos[1].CLK
vert_sync => Ball_Y_pos[2].CLK
vert_sync => Ball_Y_pos[3].CLK
vert_sync => Ball_Y_pos[4].CLK
vert_sync => Ball_Y_pos[5].CLK
vert_sync => Ball_Y_pos[6].CLK
vert_sync => Ball_Y_pos[7].CLK
vert_sync => Ball_Y_pos[8].CLK
vert_sync => Ball_Y_pos[9].CLK
vert_sync => Ball_X_pos[0].CLK
vert_sync => Ball_X_pos[1].CLK
vert_sync => Ball_X_pos[2].CLK
vert_sync => Ball_X_pos[3].CLK
vert_sync => Ball_X_pos[4].CLK
vert_sync => Ball_X_pos[5].CLK
vert_sync => Ball_X_pos[6].CLK
vert_sync => Ball_X_pos[7].CLK
vert_sync => Ball_X_pos[8].CLK
vert_sync => Ball_X_pos[9].CLK
vert_sync => Ball_X_pos[10].CLK
vert_sync => \Move_Ball:reset_ball.CLK
vert_sync => \Move_Ball:Ball_X_motion[0].CLK
vert_sync => \Move_Ball:Ball_X_motion[1].CLK
vert_sync => \Move_Ball:Ball_X_motion[2].CLK
vert_sync => \Move_Ball:Ball_X_motion[3].CLK
vert_sync => \Move_Ball:Ball_X_motion[4].CLK
vert_sync => \Move_Ball:Ball_X_motion[5].CLK
vert_sync => \Move_Ball:Ball_X_motion[6].CLK
vert_sync => \Move_Ball:Ball_X_motion[7].CLK
vert_sync => \Move_Ball:Ball_X_motion[8].CLK
vert_sync => \Move_Ball:Ball_X_motion[9].CLK
vert_sync => \Move_Ball:Ball_Y_motion[0].CLK
vert_sync => \Move_Ball:Ball_Y_motion[1].CLK
vert_sync => \Move_Ball:Ball_Y_motion[2].CLK
vert_sync => \Move_Ball:Ball_Y_motion[3].CLK
vert_sync => \Move_Ball:Ball_Y_motion[4].CLK
vert_sync => \Move_Ball:Ball_Y_motion[5].CLK
vert_sync => \Move_Ball:Ball_Y_motion[6].CLK
vert_sync => \Move_Ball:Ball_Y_motion[7].CLK
vert_sync => \Move_Ball:Ball_Y_motion[8].CLK
vert_sync => \Move_Ball:Ball_Y_motion[9].CLK
PB2 => Change_color.IN1
SW0 => Change_color.IN1
Clock => ~NO_FANOUT~
Platform_X[0] => LessThan9.IN15
Platform_X[0] => Add5.IN11
Platform_X[1] => LessThan9.IN14
Platform_X[1] => Add5.IN10
Platform_X[2] => LessThan9.IN13
Platform_X[2] => Add5.IN9
Platform_X[3] => Add4.IN16
Platform_X[3] => Add5.IN8
Platform_X[4] => Add4.IN15
Platform_X[4] => Add5.IN7
Platform_X[5] => Add4.IN14
Platform_X[5] => Add5.IN6
Platform_X[6] => Add4.IN13
Platform_X[6] => Add5.IN5
Platform_X[7] => Add4.IN12
Platform_X[7] => Add5.IN4
Platform_X[8] => Add4.IN11
Platform_X[8] => Add5.IN3
Platform_X[9] => Add4.IN10
Platform_X[9] => Add5.IN2
Platform_X[10] => Add4.IN9
Platform_X[10] => Add5.IN1
Platform_Y[0] => ~NO_FANOUT~
Platform_Y[1] => ~NO_FANOUT~
Platform_Y[2] => ~NO_FANOUT~
Platform_Y[3] => ~NO_FANOUT~
Platform_Y[4] => ~NO_FANOUT~
Platform_Y[5] => ~NO_FANOUT~
Platform_Y[6] => ~NO_FANOUT~
Platform_Y[7] => ~NO_FANOUT~
Platform_Y[8] => ~NO_FANOUT~
Platform_Y[9] => ~NO_FANOUT~
Platform_Width[0] => Add5.IN22
Platform_Width[1] => Add5.IN21
Platform_Width[2] => Add5.IN20
Platform_Width[3] => Add5.IN19
Platform_Width[4] => Add5.IN18
Platform_Width[5] => Add5.IN17
Platform_Width[6] => Add5.IN16
Platform_Width[7] => Add5.IN15
Platform_Width[8] => Add5.IN14
Platform_Width[9] => Add5.IN12
Platform_Width[9] => Add5.IN13
pixel_row[0] => LessThan2.IN12
pixel_row[0] => LessThan3.IN19
pixel_row[1] => LessThan2.IN11
pixel_row[1] => LessThan3.IN18
pixel_row[2] => LessThan2.IN10
pixel_row[2] => LessThan3.IN17
pixel_row[3] => Add2.IN14
pixel_row[3] => LessThan3.IN16
pixel_row[4] => Add2.IN13
pixel_row[4] => LessThan3.IN15
pixel_row[5] => Add2.IN12
pixel_row[5] => LessThan3.IN14
pixel_row[6] => Add2.IN11
pixel_row[6] => LessThan3.IN13
pixel_row[7] => Add2.IN10
pixel_row[7] => LessThan3.IN12
pixel_row[8] => Add2.IN9
pixel_row[8] => LessThan3.IN11
pixel_row[9] => Add2.IN8
pixel_row[9] => LessThan3.IN10
pixel_column[0] => LessThan0.IN15
pixel_column[0] => LessThan1.IN23
pixel_column[1] => LessThan0.IN14
pixel_column[1] => LessThan1.IN22
pixel_column[2] => LessThan0.IN13
pixel_column[2] => LessThan1.IN21
pixel_column[3] => Add0.IN16
pixel_column[3] => LessThan1.IN20
pixel_column[4] => Add0.IN15
pixel_column[4] => LessThan1.IN19
pixel_column[5] => Add0.IN14
pixel_column[5] => LessThan1.IN18
pixel_column[6] => Add0.IN13
pixel_column[6] => LessThan1.IN17
pixel_column[7] => Add0.IN12
pixel_column[7] => LessThan1.IN16
pixel_column[8] => Add0.IN11
pixel_column[8] => LessThan1.IN15
pixel_column[9] => Add0.IN10
pixel_column[9] => LessThan1.IN14
pixel_column[10] => Add0.IN9
pixel_column[10] => LessThan1.IN13
Mouse_X[0] => ~NO_FANOUT~
Mouse_X[1] => ~NO_FANOUT~
Mouse_X[2] => ~NO_FANOUT~
Mouse_X[3] => ~NO_FANOUT~
Mouse_X[4] => ~NO_FANOUT~
Mouse_X[5] => ~NO_FANOUT~
Mouse_X[6] => ~NO_FANOUT~
Mouse_X[7] => ~NO_FANOUT~
Mouse_X[8] => ~NO_FANOUT~
Mouse_X[9] => ~NO_FANOUT~
rand_lfsr[0] => LessThan12.IN20
rand_lfsr[0] => Ball_X_pos.DATAA
rand_lfsr[1] => LessThan12.IN19
rand_lfsr[1] => Ball_X_pos.DATAA
rand_lfsr[1] => Ball_X_pos.DATAB
rand_lfsr[2] => LessThan12.IN18
rand_lfsr[2] => Ball_X_pos.DATAA
rand_lfsr[2] => Ball_X_pos.DATAB
rand_lfsr[3] => LessThan12.IN17
rand_lfsr[3] => Ball_X_pos.DATAA
rand_lfsr[3] => Ball_X_pos.DATAB
rand_lfsr[4] => LessThan12.IN16
rand_lfsr[4] => Ball_X_pos.DATAA
rand_lfsr[4] => Ball_X_pos.DATAB
rand_lfsr[5] => LessThan12.IN15
rand_lfsr[5] => Ball_X_pos.DATAA
rand_lfsr[5] => Ball_X_pos.DATAB
rand_lfsr[6] => LessThan12.IN14
rand_lfsr[6] => Ball_X_pos.DATAA
rand_lfsr[6] => Ball_X_pos.DATAB
rand_lfsr[7] => LessThan12.IN13
rand_lfsr[7] => Ball_X_pos.DATAA
rand_lfsr[7] => Ball_X_pos.DATAB
rand_lfsr[8] => LessThan12.IN12
rand_lfsr[8] => Ball_X_pos.DATAA
rand_lfsr[8] => Ball_X_pos.DATAB
rand_lfsr[9] => LessThan12.IN11
rand_lfsr[9] => Ball_X_pos.DATAA
rand_lfsr[9] => Ball_X_pos.DATAB
Ball_On <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
Ball_Color <= Change_color.DB_MAX_OUTPUT_PORT_TYPE
Ball_Color2 <= Change_color.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score_count[0].DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score_count[1].DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score_count[2].DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score_count[3].DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score_count[4].DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score_count[5].DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score_count[6].DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score_count[7].DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score_count[8].DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score_count[9].DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score_count[10].DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score_count[11].DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score_count[12].DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score_count[13].DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score_count[14].DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score_count[15].DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score_count[16].DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score_count[17].DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score_count[18].DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score_count[19].DB_MAX_OUTPUT_PORT_TYPE
score[20] <= score_count[20].DB_MAX_OUTPUT_PORT_TYPE
score[21] <= score_count[21].DB_MAX_OUTPUT_PORT_TYPE
score[22] <= score_count[22].DB_MAX_OUTPUT_PORT_TYPE
score[23] <= score_count[23].DB_MAX_OUTPUT_PORT_TYPE
score[24] <= score_count[24].DB_MAX_OUTPUT_PORT_TYPE
score[25] <= score_count[25].DB_MAX_OUTPUT_PORT_TYPE
score[26] <= score_count[26].DB_MAX_OUTPUT_PORT_TYPE
score[27] <= score_count[27].DB_MAX_OUTPUT_PORT_TYPE
score[28] <= score_count[28].DB_MAX_OUTPUT_PORT_TYPE
score[29] <= score_count[29].DB_MAX_OUTPUT_PORT_TYPE
score[30] <= score_count[30].DB_MAX_OUTPUT_PORT_TYPE
score[31] <= score_count[31].DB_MAX_OUTPUT_PORT_TYPE


|305game|State_controller:inst7
clk => CS~1.DATAIN
Switch => NS.DATAB
Switch => NS.DATAB
PB1 => NS.OUTPUTSELECT
PB1 => NS.OUTPUTSELECT
PB1 => Selector3.IN1
reset <= reset.DB_MAX_OUTPUT_PORT_TYPE
state_vector[0] <= state_sig[0].DB_MAX_OUTPUT_PORT_TYPE
state_vector[1] <= state_sig[1].DB_MAX_OUTPUT_PORT_TYPE


|305game|MOUSE:inst5
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|305game|platform:inst8
mouse_cursor_column[0] => LessThan0.IN20
mouse_cursor_column[0] => Platform_X.DATAB
mouse_cursor_column[1] => LessThan0.IN19
mouse_cursor_column[1] => Platform_X.DATAB
mouse_cursor_column[2] => LessThan0.IN18
mouse_cursor_column[2] => Platform_X.DATAB
mouse_cursor_column[3] => LessThan0.IN17
mouse_cursor_column[3] => Platform_X.DATAB
mouse_cursor_column[4] => LessThan0.IN16
mouse_cursor_column[4] => Platform_X.DATAB
mouse_cursor_column[5] => LessThan0.IN15
mouse_cursor_column[5] => Platform_X.DATAB
mouse_cursor_column[6] => LessThan0.IN14
mouse_cursor_column[6] => Platform_X.DATAB
mouse_cursor_column[7] => LessThan0.IN13
mouse_cursor_column[7] => Platform_X.DATAB
mouse_cursor_column[8] => LessThan0.IN12
mouse_cursor_column[8] => Platform_X.DATAB
mouse_cursor_column[9] => LessThan0.IN11
mouse_cursor_column[9] => Platform_X.DATAB
pixel_row[0] => LessThan1.IN20
pixel_row[0] => LessThan2.IN20
pixel_row[1] => LessThan1.IN19
pixel_row[1] => LessThan2.IN19
pixel_row[2] => LessThan1.IN18
pixel_row[2] => LessThan2.IN18
pixel_row[3] => LessThan1.IN17
pixel_row[3] => LessThan2.IN17
pixel_row[4] => LessThan1.IN16
pixel_row[4] => LessThan2.IN16
pixel_row[5] => LessThan1.IN15
pixel_row[5] => LessThan2.IN15
pixel_row[6] => LessThan1.IN14
pixel_row[6] => LessThan2.IN14
pixel_row[7] => LessThan1.IN13
pixel_row[7] => LessThan2.IN13
pixel_row[8] => LessThan1.IN12
pixel_row[8] => LessThan2.IN12
pixel_row[9] => LessThan1.IN11
pixel_row[9] => LessThan2.IN11
pixel_column[0] => LessThan3.IN12
pixel_column[0] => LessThan4.IN20
pixel_column[1] => LessThan3.IN11
pixel_column[1] => LessThan4.IN19
pixel_column[2] => LessThan3.IN10
pixel_column[2] => LessThan4.IN18
pixel_column[3] => LessThan3.IN9
pixel_column[3] => LessThan4.IN17
pixel_column[4] => LessThan3.IN8
pixel_column[4] => LessThan4.IN16
pixel_column[5] => LessThan3.IN7
pixel_column[5] => LessThan4.IN15
pixel_column[6] => LessThan3.IN6
pixel_column[6] => LessThan4.IN14
pixel_column[7] => LessThan3.IN5
pixel_column[7] => LessThan4.IN13
pixel_column[8] => LessThan3.IN4
pixel_column[8] => LessThan4.IN12
pixel_column[9] => LessThan3.IN3
pixel_column[9] => LessThan4.IN11
pixel_column[10] => LessThan3.IN2
pixel_column[10] => LessThan4.IN10
Platform_X_out[0] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[1] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[2] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[3] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[4] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[5] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[6] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[7] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[8] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[9] <= Platform_X.DB_MAX_OUTPUT_PORT_TYPE
Platform_X_out[10] <= <GND>
Platform_Y_out[0] <= <GND>
Platform_Y_out[1] <= <GND>
Platform_Y_out[2] <= <VCC>
Platform_Y_out[3] <= <VCC>
Platform_Y_out[4] <= <GND>
Platform_Y_out[5] <= <GND>
Platform_Y_out[6] <= <VCC>
Platform_Y_out[7] <= <VCC>
Platform_Y_out[8] <= <VCC>
Platform_Y_out[9] <= <GND>
Platform_Width_out[0] <= <GND>
Platform_Width_out[1] <= <GND>
Platform_Width_out[2] <= <VCC>
Platform_Width_out[3] <= <GND>
Platform_Width_out[4] <= <GND>
Platform_Width_out[5] <= <VCC>
Platform_Width_out[6] <= <VCC>
Platform_Width_out[7] <= <GND>
Platform_Width_out[8] <= <GND>
Platform_Width_out[9] <= <GND>
Platform_On <= Platform_On.DB_MAX_OUTPUT_PORT_TYPE


|305game|LFSR:inst20
clk => rand_lfsr[0].CLK
clk => rand_lfsr[1].CLK
clk => rand_lfsr[2].CLK
clk => rand_lfsr[3].CLK
clk => rand_lfsr[4].CLK
clk => rand_lfsr[5].CLK
clk => rand_lfsr[6].CLK
clk => rand_lfsr[7].CLK
clk => rand_lfsr[8].CLK
clk => rand_lfsr[9].CLK
enable => rand_lfsr[0].ENA
enable => rand_lfsr[1].ENA
enable => rand_lfsr[2].ENA
enable => rand_lfsr[3].ENA
enable => rand_lfsr[4].ENA
enable => rand_lfsr[5].ENA
enable => rand_lfsr[6].ENA
enable => rand_lfsr[7].ENA
enable => rand_lfsr[8].ENA
enable => rand_lfsr[9].ENA
rand_out[0] <= rand_lfsr[0].DB_MAX_OUTPUT_PORT_TYPE
rand_out[1] <= rand_lfsr[1].DB_MAX_OUTPUT_PORT_TYPE
rand_out[2] <= rand_lfsr[2].DB_MAX_OUTPUT_PORT_TYPE
rand_out[3] <= rand_lfsr[3].DB_MAX_OUTPUT_PORT_TYPE
rand_out[4] <= rand_lfsr[4].DB_MAX_OUTPUT_PORT_TYPE
rand_out[5] <= rand_lfsr[5].DB_MAX_OUTPUT_PORT_TYPE
rand_out[6] <= rand_lfsr[6].DB_MAX_OUTPUT_PORT_TYPE
rand_out[7] <= rand_lfsr[7].DB_MAX_OUTPUT_PORT_TYPE
rand_out[8] <= rand_lfsr[8].DB_MAX_OUTPUT_PORT_TYPE
rand_out[9] <= rand_lfsr[9].DB_MAX_OUTPUT_PORT_TYPE


|305game|counter_init:inst17
clk => temp_load.CLK
clk => load_bool.CLK
state[0] => Mux0.IN5
state[0] => Mux1.IN5
state[0] => Mux2.IN5
state[0] => Mux3.IN5
state[0] => Mux4.IN5
state[0] => Mux5.IN5
state[0] => Equal0.IN3
state[1] => Mux0.IN4
state[1] => Mux1.IN4
state[1] => Mux2.IN4
state[1] => Mux3.IN4
state[1] => Mux4.IN4
state[1] => Mux5.IN4
state[1] => Equal0.IN2
Load <= temp_load.DB_MAX_OUTPUT_PORT_TYPE
Enable <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Init_time[0] <= <GND>
Init_time[1] <= <GND>
Init_time[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Init_time[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Init_time[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Init_time[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Init_time[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Init_time[7] <= <GND>
Init_time[8] <= <GND>
Init_time[9] <= <GND>
Init_time[10] <= <GND>
Init_time[11] <= <GND>
Init_time[12] <= <GND>
Init_time[13] <= <GND>
Init_time[14] <= <GND>
Init_time[15] <= <GND>
Init_time[16] <= <GND>
Init_time[17] <= <GND>
Init_time[18] <= <GND>
Init_time[19] <= <GND>
Init_time[20] <= <GND>
Init_time[21] <= <GND>
Init_time[22] <= <GND>
Init_time[23] <= <GND>
Init_time[24] <= <GND>
Init_time[25] <= <GND>
Init_time[26] <= <GND>
Init_time[27] <= <GND>
Init_time[28] <= <GND>
Init_time[29] <= <GND>
Init_time[30] <= <GND>
Init_time[31] <= <GND>


|305game|char_rom:inst9
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305game|char_rom:inst9|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|305game|char_rom:inst9|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|305game|Text_Drawer:inst10
time_remaining[0] => LessThan2.IN64
time_remaining[0] => Div3.IN39
time_remaining[0] => Add5.IN64
time_remaining[0] => LessThan3.IN64
time_remaining[0] => Div5.IN36
time_remaining[0] => \Draw_Score_Text:time_digit3[0].DATAA
time_remaining[1] => LessThan2.IN63
time_remaining[1] => Div3.IN38
time_remaining[1] => Add5.IN63
time_remaining[1] => LessThan3.IN63
time_remaining[1] => Div5.IN35
time_remaining[1] => Add9.IN62
time_remaining[1] => time_digit3.DATAA
time_remaining[2] => LessThan2.IN62
time_remaining[2] => Div3.IN37
time_remaining[2] => Add5.IN62
time_remaining[2] => LessThan3.IN62
time_remaining[2] => Div5.IN34
time_remaining[2] => Add9.IN61
time_remaining[2] => time_digit3.DATAA
time_remaining[3] => LessThan2.IN61
time_remaining[3] => Div3.IN36
time_remaining[3] => Add5.IN61
time_remaining[3] => LessThan3.IN61
time_remaining[3] => Div5.IN33
time_remaining[3] => Add9.IN60
time_remaining[3] => time_digit3.DATAA
time_remaining[4] => LessThan2.IN60
time_remaining[4] => Div3.IN35
time_remaining[4] => Add5.IN60
time_remaining[4] => LessThan3.IN60
time_remaining[4] => Div5.IN32
time_remaining[4] => Add9.IN59
time_remaining[5] => LessThan2.IN59
time_remaining[5] => Div3.IN34
time_remaining[5] => Add5.IN59
time_remaining[5] => LessThan3.IN59
time_remaining[5] => Div5.IN31
time_remaining[5] => Add9.IN58
time_remaining[6] => LessThan2.IN58
time_remaining[6] => Div3.IN33
time_remaining[6] => Add5.IN58
time_remaining[6] => LessThan3.IN58
time_remaining[6] => Div5.IN30
time_remaining[6] => Add9.IN57
time_remaining[7] => LessThan2.IN57
time_remaining[7] => Div3.IN32
time_remaining[7] => Add5.IN57
time_remaining[7] => LessThan3.IN57
time_remaining[7] => Div5.IN29
time_remaining[7] => Add9.IN56
time_remaining[8] => LessThan2.IN56
time_remaining[8] => Div3.IN31
time_remaining[8] => Add5.IN56
time_remaining[8] => LessThan3.IN56
time_remaining[8] => Div5.IN28
time_remaining[8] => Add9.IN55
time_remaining[9] => LessThan2.IN55
time_remaining[9] => Div3.IN30
time_remaining[9] => Add5.IN55
time_remaining[9] => LessThan3.IN55
time_remaining[9] => Div5.IN27
time_remaining[9] => Add9.IN54
time_remaining[10] => LessThan2.IN54
time_remaining[10] => Div3.IN29
time_remaining[10] => Add5.IN54
time_remaining[10] => LessThan3.IN54
time_remaining[10] => Div5.IN26
time_remaining[10] => Add9.IN53
time_remaining[11] => LessThan2.IN53
time_remaining[11] => Div3.IN28
time_remaining[11] => Add5.IN53
time_remaining[11] => LessThan3.IN53
time_remaining[11] => Div5.IN25
time_remaining[11] => Add9.IN52
time_remaining[12] => LessThan2.IN52
time_remaining[12] => Div3.IN27
time_remaining[12] => Add5.IN52
time_remaining[12] => LessThan3.IN52
time_remaining[12] => Div5.IN24
time_remaining[12] => Add9.IN51
time_remaining[13] => LessThan2.IN51
time_remaining[13] => Div3.IN26
time_remaining[13] => Add5.IN51
time_remaining[13] => LessThan3.IN51
time_remaining[13] => Div5.IN23
time_remaining[13] => Add9.IN50
time_remaining[14] => LessThan2.IN50
time_remaining[14] => Div3.IN25
time_remaining[14] => Add5.IN50
time_remaining[14] => LessThan3.IN50
time_remaining[14] => Div5.IN22
time_remaining[14] => Add9.IN49
time_remaining[15] => LessThan2.IN49
time_remaining[15] => Div3.IN24
time_remaining[15] => Add5.IN49
time_remaining[15] => LessThan3.IN49
time_remaining[15] => Div5.IN21
time_remaining[15] => Add9.IN48
time_remaining[16] => LessThan2.IN48
time_remaining[16] => Div3.IN23
time_remaining[16] => Add5.IN48
time_remaining[16] => LessThan3.IN48
time_remaining[16] => Div5.IN20
time_remaining[16] => Add9.IN47
time_remaining[17] => LessThan2.IN47
time_remaining[17] => Div3.IN22
time_remaining[17] => Add5.IN47
time_remaining[17] => LessThan3.IN47
time_remaining[17] => Div5.IN19
time_remaining[17] => Add9.IN46
time_remaining[18] => LessThan2.IN46
time_remaining[18] => Div3.IN21
time_remaining[18] => Add5.IN46
time_remaining[18] => LessThan3.IN46
time_remaining[18] => Div5.IN18
time_remaining[18] => Add9.IN45
time_remaining[19] => LessThan2.IN45
time_remaining[19] => Div3.IN20
time_remaining[19] => Add5.IN45
time_remaining[19] => LessThan3.IN45
time_remaining[19] => Div5.IN17
time_remaining[19] => Add9.IN44
time_remaining[20] => LessThan2.IN44
time_remaining[20] => Div3.IN19
time_remaining[20] => Add5.IN44
time_remaining[20] => LessThan3.IN44
time_remaining[20] => Div5.IN16
time_remaining[20] => Add9.IN43
time_remaining[21] => LessThan2.IN43
time_remaining[21] => Div3.IN18
time_remaining[21] => Add5.IN43
time_remaining[21] => LessThan3.IN43
time_remaining[21] => Div5.IN15
time_remaining[21] => Add9.IN42
time_remaining[22] => LessThan2.IN42
time_remaining[22] => Div3.IN17
time_remaining[22] => Add5.IN42
time_remaining[22] => LessThan3.IN42
time_remaining[22] => Div5.IN14
time_remaining[22] => Add9.IN41
time_remaining[23] => LessThan2.IN41
time_remaining[23] => Div3.IN16
time_remaining[23] => Add5.IN41
time_remaining[23] => LessThan3.IN41
time_remaining[23] => Div5.IN13
time_remaining[23] => Add9.IN40
time_remaining[24] => LessThan2.IN40
time_remaining[24] => Div3.IN15
time_remaining[24] => Add5.IN40
time_remaining[24] => LessThan3.IN40
time_remaining[24] => Div5.IN12
time_remaining[24] => Add9.IN39
time_remaining[25] => LessThan2.IN39
time_remaining[25] => Div3.IN14
time_remaining[25] => Add5.IN39
time_remaining[25] => LessThan3.IN39
time_remaining[25] => Div5.IN11
time_remaining[25] => Add9.IN38
time_remaining[26] => LessThan2.IN38
time_remaining[26] => Div3.IN13
time_remaining[26] => Add5.IN38
time_remaining[26] => LessThan3.IN38
time_remaining[26] => Div5.IN10
time_remaining[26] => Add9.IN37
time_remaining[27] => LessThan2.IN37
time_remaining[27] => Div3.IN12
time_remaining[27] => Add5.IN37
time_remaining[27] => LessThan3.IN37
time_remaining[27] => Div5.IN9
time_remaining[27] => Add9.IN36
time_remaining[28] => LessThan2.IN36
time_remaining[28] => Div3.IN11
time_remaining[28] => Add5.IN36
time_remaining[28] => LessThan3.IN36
time_remaining[28] => Div5.IN8
time_remaining[28] => Add9.IN35
time_remaining[29] => LessThan2.IN35
time_remaining[29] => Div3.IN10
time_remaining[29] => Add5.IN35
time_remaining[29] => LessThan3.IN35
time_remaining[29] => Div5.IN7
time_remaining[29] => Add9.IN34
time_remaining[30] => LessThan2.IN34
time_remaining[30] => Div3.IN9
time_remaining[30] => Add5.IN34
time_remaining[30] => LessThan3.IN34
time_remaining[30] => Div5.IN6
time_remaining[30] => Add9.IN33
time_remaining[31] => LessThan2.IN33
time_remaining[31] => Div3.IN8
time_remaining[31] => Add5.IN33
time_remaining[31] => LessThan3.IN33
time_remaining[31] => Div5.IN5
time_remaining[31] => Add9.IN32
state[0] => Equal0.IN3
state[0] => Equal1.IN3
state[1] => Equal0.IN2
state[1] => Equal1.IN2
Switch => Draw_Score_Text.IN1
Switch => Draw_Score_Text.IN1
Switch => Draw_Score_Text.IN1
Switch => Draw_Score_Text.IN1
pixel_row[0] => LessThan14.IN20
pixel_row[0] => LessThan15.IN20
pixel_row[0] => LessThan16.IN20
pixel_row[0] => LessThan17.IN20
pixel_row[0] => LessThan38.IN20
pixel_row[0] => LessThan39.IN20
pixel_row[1] => LessThan14.IN19
pixel_row[1] => LessThan15.IN19
pixel_row[1] => LessThan16.IN19
pixel_row[1] => LessThan17.IN19
pixel_row[1] => LessThan38.IN19
pixel_row[1] => LessThan39.IN19
pixel_row[1] => font_row[0].DATAA
pixel_row[1] => font_row[0].DATAA
pixel_row[2] => LessThan4.IN16
pixel_row[2] => LessThan5.IN16
pixel_row[2] => LessThan14.IN18
pixel_row[2] => LessThan15.IN18
pixel_row[2] => LessThan16.IN18
pixel_row[2] => LessThan17.IN18
pixel_row[2] => LessThan38.IN18
pixel_row[2] => LessThan39.IN18
pixel_row[2] => font_row[1].DATAA
pixel_row[2] => font_row[1].DATAA
pixel_row[3] => LessThan4.IN15
pixel_row[3] => LessThan5.IN15
pixel_row[3] => LessThan14.IN17
pixel_row[3] => LessThan15.IN17
pixel_row[3] => LessThan16.IN17
pixel_row[3] => LessThan17.IN17
pixel_row[3] => LessThan38.IN17
pixel_row[3] => LessThan39.IN17
pixel_row[3] => font_row[0].DATAB
pixel_row[3] => font_row[2].DATAA
pixel_row[3] => font_row[2].DATAA
pixel_row[4] => LessThan4.IN14
pixel_row[4] => LessThan5.IN14
pixel_row[4] => LessThan14.IN16
pixel_row[4] => LessThan15.IN16
pixel_row[4] => LessThan16.IN16
pixel_row[4] => LessThan17.IN16
pixel_row[4] => LessThan38.IN16
pixel_row[4] => LessThan39.IN16
pixel_row[4] => font_row[1].DATAB
pixel_row[5] => LessThan4.IN13
pixel_row[5] => LessThan5.IN13
pixel_row[5] => LessThan14.IN15
pixel_row[5] => LessThan15.IN15
pixel_row[5] => LessThan16.IN15
pixel_row[5] => LessThan17.IN15
pixel_row[5] => LessThan38.IN15
pixel_row[5] => LessThan39.IN15
pixel_row[5] => font_row[2].DATAB
pixel_row[6] => LessThan4.IN12
pixel_row[6] => LessThan5.IN12
pixel_row[6] => LessThan14.IN14
pixel_row[6] => LessThan15.IN14
pixel_row[6] => LessThan16.IN14
pixel_row[6] => LessThan17.IN14
pixel_row[6] => LessThan38.IN14
pixel_row[6] => LessThan39.IN14
pixel_row[7] => LessThan4.IN11
pixel_row[7] => LessThan5.IN11
pixel_row[7] => LessThan14.IN13
pixel_row[7] => LessThan15.IN13
pixel_row[7] => LessThan16.IN13
pixel_row[7] => LessThan17.IN13
pixel_row[7] => LessThan38.IN13
pixel_row[7] => LessThan39.IN13
pixel_row[8] => LessThan4.IN10
pixel_row[8] => LessThan5.IN10
pixel_row[8] => LessThan14.IN12
pixel_row[8] => LessThan15.IN12
pixel_row[8] => LessThan16.IN12
pixel_row[8] => LessThan17.IN12
pixel_row[8] => LessThan38.IN12
pixel_row[8] => LessThan39.IN12
pixel_row[9] => LessThan4.IN9
pixel_row[9] => LessThan5.IN9
pixel_row[9] => LessThan14.IN11
pixel_row[9] => LessThan15.IN11
pixel_row[9] => LessThan16.IN11
pixel_row[9] => LessThan17.IN11
pixel_row[9] => LessThan38.IN11
pixel_row[9] => LessThan39.IN11
pixel_column[0] => LessThan18.IN22
pixel_column[0] => LessThan19.IN22
pixel_column[0] => LessThan20.IN22
pixel_column[0] => LessThan21.IN22
pixel_column[0] => LessThan22.IN22
pixel_column[0] => LessThan23.IN22
pixel_column[0] => LessThan24.IN22
pixel_column[0] => LessThan25.IN22
pixel_column[0] => LessThan26.IN22
pixel_column[0] => LessThan27.IN22
pixel_column[0] => LessThan28.IN22
pixel_column[0] => LessThan29.IN22
pixel_column[0] => LessThan30.IN22
pixel_column[0] => LessThan31.IN22
pixel_column[0] => LessThan32.IN22
pixel_column[0] => LessThan33.IN22
pixel_column[0] => LessThan34.IN22
pixel_column[0] => LessThan35.IN22
pixel_column[0] => LessThan36.IN22
pixel_column[0] => LessThan37.IN22
pixel_column[0] => LessThan40.IN22
pixel_column[0] => LessThan41.IN22
pixel_column[0] => LessThan42.IN22
pixel_column[0] => LessThan43.IN22
pixel_column[0] => LessThan44.IN22
pixel_column[0] => LessThan45.IN22
pixel_column[0] => LessThan46.IN22
pixel_column[0] => LessThan47.IN22
pixel_column[0] => LessThan48.IN22
pixel_column[0] => LessThan49.IN22
pixel_column[0] => LessThan50.IN22
pixel_column[0] => LessThan51.IN22
pixel_column[0] => LessThan52.IN22
pixel_column[0] => LessThan53.IN22
pixel_column[0] => LessThan54.IN22
pixel_column[0] => LessThan55.IN22
pixel_column[0] => LessThan56.IN22
pixel_column[0] => LessThan57.IN22
pixel_column[0] => LessThan58.IN22
pixel_column[0] => LessThan59.IN22
pixel_column[0] => LessThan60.IN22
pixel_column[0] => LessThan61.IN22
pixel_column[1] => LessThan18.IN21
pixel_column[1] => LessThan19.IN21
pixel_column[1] => LessThan20.IN21
pixel_column[1] => LessThan21.IN21
pixel_column[1] => LessThan22.IN21
pixel_column[1] => LessThan23.IN21
pixel_column[1] => LessThan24.IN21
pixel_column[1] => LessThan25.IN21
pixel_column[1] => LessThan26.IN21
pixel_column[1] => LessThan27.IN21
pixel_column[1] => LessThan28.IN21
pixel_column[1] => LessThan29.IN21
pixel_column[1] => LessThan30.IN21
pixel_column[1] => LessThan31.IN21
pixel_column[1] => LessThan32.IN21
pixel_column[1] => LessThan33.IN21
pixel_column[1] => LessThan34.IN21
pixel_column[1] => LessThan35.IN21
pixel_column[1] => LessThan36.IN21
pixel_column[1] => LessThan37.IN21
pixel_column[1] => LessThan40.IN21
pixel_column[1] => LessThan41.IN21
pixel_column[1] => LessThan42.IN21
pixel_column[1] => LessThan43.IN21
pixel_column[1] => LessThan44.IN21
pixel_column[1] => LessThan45.IN21
pixel_column[1] => LessThan46.IN21
pixel_column[1] => LessThan47.IN21
pixel_column[1] => LessThan48.IN21
pixel_column[1] => LessThan49.IN21
pixel_column[1] => LessThan50.IN21
pixel_column[1] => LessThan51.IN21
pixel_column[1] => LessThan52.IN21
pixel_column[1] => LessThan53.IN21
pixel_column[1] => LessThan54.IN21
pixel_column[1] => LessThan55.IN21
pixel_column[1] => LessThan56.IN21
pixel_column[1] => LessThan57.IN21
pixel_column[1] => LessThan58.IN21
pixel_column[1] => LessThan59.IN21
pixel_column[1] => LessThan60.IN21
pixel_column[1] => LessThan61.IN21
pixel_column[1] => font_col[0].DATAA
pixel_column[1] => font_col[0].DATAA
pixel_column[2] => LessThan6.IN16
pixel_column[2] => LessThan7.IN16
pixel_column[2] => LessThan8.IN16
pixel_column[2] => LessThan9.IN16
pixel_column[2] => LessThan10.IN16
pixel_column[2] => LessThan11.IN16
pixel_column[2] => LessThan12.IN16
pixel_column[2] => LessThan13.IN16
pixel_column[2] => LessThan18.IN20
pixel_column[2] => LessThan19.IN20
pixel_column[2] => LessThan20.IN20
pixel_column[2] => LessThan21.IN20
pixel_column[2] => LessThan22.IN20
pixel_column[2] => LessThan23.IN20
pixel_column[2] => LessThan24.IN20
pixel_column[2] => LessThan25.IN20
pixel_column[2] => LessThan26.IN20
pixel_column[2] => LessThan27.IN20
pixel_column[2] => LessThan28.IN20
pixel_column[2] => LessThan29.IN20
pixel_column[2] => LessThan30.IN20
pixel_column[2] => LessThan31.IN20
pixel_column[2] => LessThan32.IN20
pixel_column[2] => LessThan33.IN20
pixel_column[2] => LessThan34.IN20
pixel_column[2] => LessThan35.IN20
pixel_column[2] => LessThan36.IN20
pixel_column[2] => LessThan37.IN20
pixel_column[2] => LessThan40.IN20
pixel_column[2] => LessThan41.IN20
pixel_column[2] => LessThan42.IN20
pixel_column[2] => LessThan43.IN20
pixel_column[2] => LessThan44.IN20
pixel_column[2] => LessThan45.IN20
pixel_column[2] => LessThan46.IN20
pixel_column[2] => LessThan47.IN20
pixel_column[2] => LessThan48.IN20
pixel_column[2] => LessThan49.IN20
pixel_column[2] => LessThan50.IN20
pixel_column[2] => LessThan51.IN20
pixel_column[2] => LessThan52.IN20
pixel_column[2] => LessThan53.IN20
pixel_column[2] => LessThan54.IN20
pixel_column[2] => LessThan55.IN20
pixel_column[2] => LessThan56.IN20
pixel_column[2] => LessThan57.IN20
pixel_column[2] => LessThan58.IN20
pixel_column[2] => LessThan59.IN20
pixel_column[2] => LessThan60.IN20
pixel_column[2] => LessThan61.IN20
pixel_column[2] => font_col[1].DATAA
pixel_column[2] => font_col[1].DATAA
pixel_column[3] => LessThan6.IN15
pixel_column[3] => LessThan7.IN15
pixel_column[3] => LessThan8.IN15
pixel_column[3] => LessThan9.IN15
pixel_column[3] => LessThan10.IN15
pixel_column[3] => LessThan11.IN15
pixel_column[3] => LessThan12.IN15
pixel_column[3] => LessThan13.IN15
pixel_column[3] => LessThan18.IN19
pixel_column[3] => LessThan19.IN19
pixel_column[3] => LessThan20.IN19
pixel_column[3] => LessThan21.IN19
pixel_column[3] => LessThan22.IN19
pixel_column[3] => LessThan23.IN19
pixel_column[3] => LessThan24.IN19
pixel_column[3] => LessThan25.IN19
pixel_column[3] => LessThan26.IN19
pixel_column[3] => LessThan27.IN19
pixel_column[3] => LessThan28.IN19
pixel_column[3] => LessThan29.IN19
pixel_column[3] => LessThan30.IN19
pixel_column[3] => LessThan31.IN19
pixel_column[3] => LessThan32.IN19
pixel_column[3] => LessThan33.IN19
pixel_column[3] => LessThan34.IN19
pixel_column[3] => LessThan35.IN19
pixel_column[3] => LessThan36.IN19
pixel_column[3] => LessThan37.IN19
pixel_column[3] => LessThan40.IN19
pixel_column[3] => LessThan41.IN19
pixel_column[3] => LessThan42.IN19
pixel_column[3] => LessThan43.IN19
pixel_column[3] => LessThan44.IN19
pixel_column[3] => LessThan45.IN19
pixel_column[3] => LessThan46.IN19
pixel_column[3] => LessThan47.IN19
pixel_column[3] => LessThan48.IN19
pixel_column[3] => LessThan49.IN19
pixel_column[3] => LessThan50.IN19
pixel_column[3] => LessThan51.IN19
pixel_column[3] => LessThan52.IN19
pixel_column[3] => LessThan53.IN19
pixel_column[3] => LessThan54.IN19
pixel_column[3] => LessThan55.IN19
pixel_column[3] => LessThan56.IN19
pixel_column[3] => LessThan57.IN19
pixel_column[3] => LessThan58.IN19
pixel_column[3] => LessThan59.IN19
pixel_column[3] => LessThan60.IN19
pixel_column[3] => LessThan61.IN19
pixel_column[3] => font_col[0].DATAB
pixel_column[3] => font_col[2].DATAA
pixel_column[3] => font_col[2].DATAA
pixel_column[4] => LessThan6.IN14
pixel_column[4] => LessThan7.IN14
pixel_column[4] => LessThan8.IN14
pixel_column[4] => LessThan9.IN14
pixel_column[4] => LessThan10.IN14
pixel_column[4] => LessThan11.IN14
pixel_column[4] => LessThan12.IN14
pixel_column[4] => LessThan13.IN14
pixel_column[4] => LessThan18.IN18
pixel_column[4] => LessThan19.IN18
pixel_column[4] => LessThan20.IN18
pixel_column[4] => LessThan21.IN18
pixel_column[4] => LessThan22.IN18
pixel_column[4] => LessThan23.IN18
pixel_column[4] => LessThan24.IN18
pixel_column[4] => LessThan25.IN18
pixel_column[4] => LessThan26.IN18
pixel_column[4] => LessThan27.IN18
pixel_column[4] => LessThan28.IN18
pixel_column[4] => LessThan29.IN18
pixel_column[4] => LessThan30.IN18
pixel_column[4] => LessThan31.IN18
pixel_column[4] => LessThan32.IN18
pixel_column[4] => LessThan33.IN18
pixel_column[4] => LessThan34.IN18
pixel_column[4] => LessThan35.IN18
pixel_column[4] => LessThan36.IN18
pixel_column[4] => LessThan37.IN18
pixel_column[4] => LessThan40.IN18
pixel_column[4] => LessThan41.IN18
pixel_column[4] => LessThan42.IN18
pixel_column[4] => LessThan43.IN18
pixel_column[4] => LessThan44.IN18
pixel_column[4] => LessThan45.IN18
pixel_column[4] => LessThan46.IN18
pixel_column[4] => LessThan47.IN18
pixel_column[4] => LessThan48.IN18
pixel_column[4] => LessThan49.IN18
pixel_column[4] => LessThan50.IN18
pixel_column[4] => LessThan51.IN18
pixel_column[4] => LessThan52.IN18
pixel_column[4] => LessThan53.IN18
pixel_column[4] => LessThan54.IN18
pixel_column[4] => LessThan55.IN18
pixel_column[4] => LessThan56.IN18
pixel_column[4] => LessThan57.IN18
pixel_column[4] => LessThan58.IN18
pixel_column[4] => LessThan59.IN18
pixel_column[4] => LessThan60.IN18
pixel_column[4] => LessThan61.IN18
pixel_column[4] => font_col[1].DATAB
pixel_column[5] => LessThan6.IN13
pixel_column[5] => LessThan7.IN13
pixel_column[5] => LessThan8.IN13
pixel_column[5] => LessThan9.IN13
pixel_column[5] => LessThan10.IN13
pixel_column[5] => LessThan11.IN13
pixel_column[5] => LessThan12.IN13
pixel_column[5] => LessThan13.IN13
pixel_column[5] => LessThan18.IN17
pixel_column[5] => LessThan19.IN17
pixel_column[5] => LessThan20.IN17
pixel_column[5] => LessThan21.IN17
pixel_column[5] => LessThan22.IN17
pixel_column[5] => LessThan23.IN17
pixel_column[5] => LessThan24.IN17
pixel_column[5] => LessThan25.IN17
pixel_column[5] => LessThan26.IN17
pixel_column[5] => LessThan27.IN17
pixel_column[5] => LessThan28.IN17
pixel_column[5] => LessThan29.IN17
pixel_column[5] => LessThan30.IN17
pixel_column[5] => LessThan31.IN17
pixel_column[5] => LessThan32.IN17
pixel_column[5] => LessThan33.IN17
pixel_column[5] => LessThan34.IN17
pixel_column[5] => LessThan35.IN17
pixel_column[5] => LessThan36.IN17
pixel_column[5] => LessThan37.IN17
pixel_column[5] => LessThan40.IN17
pixel_column[5] => LessThan41.IN17
pixel_column[5] => LessThan42.IN17
pixel_column[5] => LessThan43.IN17
pixel_column[5] => LessThan44.IN17
pixel_column[5] => LessThan45.IN17
pixel_column[5] => LessThan46.IN17
pixel_column[5] => LessThan47.IN17
pixel_column[5] => LessThan48.IN17
pixel_column[5] => LessThan49.IN17
pixel_column[5] => LessThan50.IN17
pixel_column[5] => LessThan51.IN17
pixel_column[5] => LessThan52.IN17
pixel_column[5] => LessThan53.IN17
pixel_column[5] => LessThan54.IN17
pixel_column[5] => LessThan55.IN17
pixel_column[5] => LessThan56.IN17
pixel_column[5] => LessThan57.IN17
pixel_column[5] => LessThan58.IN17
pixel_column[5] => LessThan59.IN17
pixel_column[5] => LessThan60.IN17
pixel_column[5] => LessThan61.IN17
pixel_column[5] => font_col[2].DATAB
pixel_column[6] => LessThan6.IN12
pixel_column[6] => LessThan7.IN12
pixel_column[6] => LessThan8.IN12
pixel_column[6] => LessThan9.IN12
pixel_column[6] => LessThan10.IN12
pixel_column[6] => LessThan11.IN12
pixel_column[6] => LessThan12.IN12
pixel_column[6] => LessThan13.IN12
pixel_column[6] => LessThan18.IN16
pixel_column[6] => LessThan19.IN16
pixel_column[6] => LessThan20.IN16
pixel_column[6] => LessThan21.IN16
pixel_column[6] => LessThan22.IN16
pixel_column[6] => LessThan23.IN16
pixel_column[6] => LessThan24.IN16
pixel_column[6] => LessThan25.IN16
pixel_column[6] => LessThan26.IN16
pixel_column[6] => LessThan27.IN16
pixel_column[6] => LessThan28.IN16
pixel_column[6] => LessThan29.IN16
pixel_column[6] => LessThan30.IN16
pixel_column[6] => LessThan31.IN16
pixel_column[6] => LessThan32.IN16
pixel_column[6] => LessThan33.IN16
pixel_column[6] => LessThan34.IN16
pixel_column[6] => LessThan35.IN16
pixel_column[6] => LessThan36.IN16
pixel_column[6] => LessThan37.IN16
pixel_column[6] => LessThan40.IN16
pixel_column[6] => LessThan41.IN16
pixel_column[6] => LessThan42.IN16
pixel_column[6] => LessThan43.IN16
pixel_column[6] => LessThan44.IN16
pixel_column[6] => LessThan45.IN16
pixel_column[6] => LessThan46.IN16
pixel_column[6] => LessThan47.IN16
pixel_column[6] => LessThan48.IN16
pixel_column[6] => LessThan49.IN16
pixel_column[6] => LessThan50.IN16
pixel_column[6] => LessThan51.IN16
pixel_column[6] => LessThan52.IN16
pixel_column[6] => LessThan53.IN16
pixel_column[6] => LessThan54.IN16
pixel_column[6] => LessThan55.IN16
pixel_column[6] => LessThan56.IN16
pixel_column[6] => LessThan57.IN16
pixel_column[6] => LessThan58.IN16
pixel_column[6] => LessThan59.IN16
pixel_column[6] => LessThan60.IN16
pixel_column[6] => LessThan61.IN16
pixel_column[7] => LessThan6.IN11
pixel_column[7] => LessThan7.IN11
pixel_column[7] => LessThan8.IN11
pixel_column[7] => LessThan9.IN11
pixel_column[7] => LessThan10.IN11
pixel_column[7] => LessThan11.IN11
pixel_column[7] => LessThan12.IN11
pixel_column[7] => LessThan13.IN11
pixel_column[7] => LessThan18.IN15
pixel_column[7] => LessThan19.IN15
pixel_column[7] => LessThan20.IN15
pixel_column[7] => LessThan21.IN15
pixel_column[7] => LessThan22.IN15
pixel_column[7] => LessThan23.IN15
pixel_column[7] => LessThan24.IN15
pixel_column[7] => LessThan25.IN15
pixel_column[7] => LessThan26.IN15
pixel_column[7] => LessThan27.IN15
pixel_column[7] => LessThan28.IN15
pixel_column[7] => LessThan29.IN15
pixel_column[7] => LessThan30.IN15
pixel_column[7] => LessThan31.IN15
pixel_column[7] => LessThan32.IN15
pixel_column[7] => LessThan33.IN15
pixel_column[7] => LessThan34.IN15
pixel_column[7] => LessThan35.IN15
pixel_column[7] => LessThan36.IN15
pixel_column[7] => LessThan37.IN15
pixel_column[7] => LessThan40.IN15
pixel_column[7] => LessThan41.IN15
pixel_column[7] => LessThan42.IN15
pixel_column[7] => LessThan43.IN15
pixel_column[7] => LessThan44.IN15
pixel_column[7] => LessThan45.IN15
pixel_column[7] => LessThan46.IN15
pixel_column[7] => LessThan47.IN15
pixel_column[7] => LessThan48.IN15
pixel_column[7] => LessThan49.IN15
pixel_column[7] => LessThan50.IN15
pixel_column[7] => LessThan51.IN15
pixel_column[7] => LessThan52.IN15
pixel_column[7] => LessThan53.IN15
pixel_column[7] => LessThan54.IN15
pixel_column[7] => LessThan55.IN15
pixel_column[7] => LessThan56.IN15
pixel_column[7] => LessThan57.IN15
pixel_column[7] => LessThan58.IN15
pixel_column[7] => LessThan59.IN15
pixel_column[7] => LessThan60.IN15
pixel_column[7] => LessThan61.IN15
pixel_column[8] => LessThan6.IN10
pixel_column[8] => LessThan7.IN10
pixel_column[8] => LessThan8.IN10
pixel_column[8] => LessThan9.IN10
pixel_column[8] => LessThan10.IN10
pixel_column[8] => LessThan11.IN10
pixel_column[8] => LessThan12.IN10
pixel_column[8] => LessThan13.IN10
pixel_column[8] => LessThan18.IN14
pixel_column[8] => LessThan19.IN14
pixel_column[8] => LessThan20.IN14
pixel_column[8] => LessThan21.IN14
pixel_column[8] => LessThan22.IN14
pixel_column[8] => LessThan23.IN14
pixel_column[8] => LessThan24.IN14
pixel_column[8] => LessThan25.IN14
pixel_column[8] => LessThan26.IN14
pixel_column[8] => LessThan27.IN14
pixel_column[8] => LessThan28.IN14
pixel_column[8] => LessThan29.IN14
pixel_column[8] => LessThan30.IN14
pixel_column[8] => LessThan31.IN14
pixel_column[8] => LessThan32.IN14
pixel_column[8] => LessThan33.IN14
pixel_column[8] => LessThan34.IN14
pixel_column[8] => LessThan35.IN14
pixel_column[8] => LessThan36.IN14
pixel_column[8] => LessThan37.IN14
pixel_column[8] => LessThan40.IN14
pixel_column[8] => LessThan41.IN14
pixel_column[8] => LessThan42.IN14
pixel_column[8] => LessThan43.IN14
pixel_column[8] => LessThan44.IN14
pixel_column[8] => LessThan45.IN14
pixel_column[8] => LessThan46.IN14
pixel_column[8] => LessThan47.IN14
pixel_column[8] => LessThan48.IN14
pixel_column[8] => LessThan49.IN14
pixel_column[8] => LessThan50.IN14
pixel_column[8] => LessThan51.IN14
pixel_column[8] => LessThan52.IN14
pixel_column[8] => LessThan53.IN14
pixel_column[8] => LessThan54.IN14
pixel_column[8] => LessThan55.IN14
pixel_column[8] => LessThan56.IN14
pixel_column[8] => LessThan57.IN14
pixel_column[8] => LessThan58.IN14
pixel_column[8] => LessThan59.IN14
pixel_column[8] => LessThan60.IN14
pixel_column[8] => LessThan61.IN14
pixel_column[9] => LessThan6.IN9
pixel_column[9] => LessThan7.IN9
pixel_column[9] => LessThan8.IN9
pixel_column[9] => LessThan9.IN9
pixel_column[9] => LessThan10.IN9
pixel_column[9] => LessThan11.IN9
pixel_column[9] => LessThan12.IN9
pixel_column[9] => LessThan13.IN9
pixel_column[9] => LessThan18.IN13
pixel_column[9] => LessThan19.IN13
pixel_column[9] => LessThan20.IN13
pixel_column[9] => LessThan21.IN13
pixel_column[9] => LessThan22.IN13
pixel_column[9] => LessThan23.IN13
pixel_column[9] => LessThan24.IN13
pixel_column[9] => LessThan25.IN13
pixel_column[9] => LessThan26.IN13
pixel_column[9] => LessThan27.IN13
pixel_column[9] => LessThan28.IN13
pixel_column[9] => LessThan29.IN13
pixel_column[9] => LessThan30.IN13
pixel_column[9] => LessThan31.IN13
pixel_column[9] => LessThan32.IN13
pixel_column[9] => LessThan33.IN13
pixel_column[9] => LessThan34.IN13
pixel_column[9] => LessThan35.IN13
pixel_column[9] => LessThan36.IN13
pixel_column[9] => LessThan37.IN13
pixel_column[9] => LessThan40.IN13
pixel_column[9] => LessThan41.IN13
pixel_column[9] => LessThan42.IN13
pixel_column[9] => LessThan43.IN13
pixel_column[9] => LessThan44.IN13
pixel_column[9] => LessThan45.IN13
pixel_column[9] => LessThan46.IN13
pixel_column[9] => LessThan47.IN13
pixel_column[9] => LessThan48.IN13
pixel_column[9] => LessThan49.IN13
pixel_column[9] => LessThan50.IN13
pixel_column[9] => LessThan51.IN13
pixel_column[9] => LessThan52.IN13
pixel_column[9] => LessThan53.IN13
pixel_column[9] => LessThan54.IN13
pixel_column[9] => LessThan55.IN13
pixel_column[9] => LessThan56.IN13
pixel_column[9] => LessThan57.IN13
pixel_column[9] => LessThan58.IN13
pixel_column[9] => LessThan59.IN13
pixel_column[9] => LessThan60.IN13
pixel_column[9] => LessThan61.IN13
pixel_column[10] => LessThan18.IN12
pixel_column[10] => LessThan19.IN12
pixel_column[10] => LessThan20.IN12
pixel_column[10] => LessThan21.IN12
pixel_column[10] => LessThan22.IN12
pixel_column[10] => LessThan23.IN12
pixel_column[10] => LessThan24.IN12
pixel_column[10] => LessThan25.IN12
pixel_column[10] => LessThan26.IN12
pixel_column[10] => LessThan27.IN12
pixel_column[10] => LessThan28.IN12
pixel_column[10] => LessThan29.IN12
pixel_column[10] => LessThan30.IN12
pixel_column[10] => LessThan31.IN12
pixel_column[10] => LessThan32.IN12
pixel_column[10] => LessThan33.IN12
pixel_column[10] => LessThan34.IN12
pixel_column[10] => LessThan35.IN12
pixel_column[10] => LessThan36.IN12
pixel_column[10] => LessThan37.IN12
pixel_column[10] => LessThan40.IN12
pixel_column[10] => LessThan41.IN12
pixel_column[10] => LessThan42.IN12
pixel_column[10] => LessThan43.IN12
pixel_column[10] => LessThan44.IN12
pixel_column[10] => LessThan45.IN12
pixel_column[10] => LessThan46.IN12
pixel_column[10] => LessThan47.IN12
pixel_column[10] => LessThan48.IN12
pixel_column[10] => LessThan49.IN12
pixel_column[10] => LessThan50.IN12
pixel_column[10] => LessThan51.IN12
pixel_column[10] => LessThan52.IN12
pixel_column[10] => LessThan53.IN12
pixel_column[10] => LessThan54.IN12
pixel_column[10] => LessThan55.IN12
pixel_column[10] => LessThan56.IN12
pixel_column[10] => LessThan57.IN12
pixel_column[10] => LessThan58.IN12
pixel_column[10] => LessThan59.IN12
pixel_column[10] => LessThan60.IN12
pixel_column[10] => LessThan61.IN12
score[0] => LessThan0.IN64
score[0] => Div0.IN39
score[0] => Add0.IN64
score[0] => LessThan1.IN64
score[0] => Div2.IN36
score[0] => \Draw_Score_Text:digit3[0].DATAA
score[1] => LessThan0.IN63
score[1] => Div0.IN38
score[1] => Add0.IN63
score[1] => LessThan1.IN63
score[1] => Div2.IN35
score[1] => Add4.IN62
score[1] => digit3.DATAA
score[2] => LessThan0.IN62
score[2] => Div0.IN37
score[2] => Add0.IN62
score[2] => LessThan1.IN62
score[2] => Div2.IN34
score[2] => Add4.IN61
score[2] => digit3.DATAA
score[3] => LessThan0.IN61
score[3] => Div0.IN36
score[3] => Add0.IN61
score[3] => LessThan1.IN61
score[3] => Div2.IN33
score[3] => Add4.IN60
score[3] => digit3.DATAA
score[4] => LessThan0.IN60
score[4] => Div0.IN35
score[4] => Add0.IN60
score[4] => LessThan1.IN60
score[4] => Div2.IN32
score[4] => Add4.IN59
score[5] => LessThan0.IN59
score[5] => Div0.IN34
score[5] => Add0.IN59
score[5] => LessThan1.IN59
score[5] => Div2.IN31
score[5] => Add4.IN58
score[6] => LessThan0.IN58
score[6] => Div0.IN33
score[6] => Add0.IN58
score[6] => LessThan1.IN58
score[6] => Div2.IN30
score[6] => Add4.IN57
score[7] => LessThan0.IN57
score[7] => Div0.IN32
score[7] => Add0.IN57
score[7] => LessThan1.IN57
score[7] => Div2.IN29
score[7] => Add4.IN56
score[8] => LessThan0.IN56
score[8] => Div0.IN31
score[8] => Add0.IN56
score[8] => LessThan1.IN56
score[8] => Div2.IN28
score[8] => Add4.IN55
score[9] => LessThan0.IN55
score[9] => Div0.IN30
score[9] => Add0.IN55
score[9] => LessThan1.IN55
score[9] => Div2.IN27
score[9] => Add4.IN54
score[10] => LessThan0.IN54
score[10] => Div0.IN29
score[10] => Add0.IN54
score[10] => LessThan1.IN54
score[10] => Div2.IN26
score[10] => Add4.IN53
score[11] => LessThan0.IN53
score[11] => Div0.IN28
score[11] => Add0.IN53
score[11] => LessThan1.IN53
score[11] => Div2.IN25
score[11] => Add4.IN52
score[12] => LessThan0.IN52
score[12] => Div0.IN27
score[12] => Add0.IN52
score[12] => LessThan1.IN52
score[12] => Div2.IN24
score[12] => Add4.IN51
score[13] => LessThan0.IN51
score[13] => Div0.IN26
score[13] => Add0.IN51
score[13] => LessThan1.IN51
score[13] => Div2.IN23
score[13] => Add4.IN50
score[14] => LessThan0.IN50
score[14] => Div0.IN25
score[14] => Add0.IN50
score[14] => LessThan1.IN50
score[14] => Div2.IN22
score[14] => Add4.IN49
score[15] => LessThan0.IN49
score[15] => Div0.IN24
score[15] => Add0.IN49
score[15] => LessThan1.IN49
score[15] => Div2.IN21
score[15] => Add4.IN48
score[16] => LessThan0.IN48
score[16] => Div0.IN23
score[16] => Add0.IN48
score[16] => LessThan1.IN48
score[16] => Div2.IN20
score[16] => Add4.IN47
score[17] => LessThan0.IN47
score[17] => Div0.IN22
score[17] => Add0.IN47
score[17] => LessThan1.IN47
score[17] => Div2.IN19
score[17] => Add4.IN46
score[18] => LessThan0.IN46
score[18] => Div0.IN21
score[18] => Add0.IN46
score[18] => LessThan1.IN46
score[18] => Div2.IN18
score[18] => Add4.IN45
score[19] => LessThan0.IN45
score[19] => Div0.IN20
score[19] => Add0.IN45
score[19] => LessThan1.IN45
score[19] => Div2.IN17
score[19] => Add4.IN44
score[20] => LessThan0.IN44
score[20] => Div0.IN19
score[20] => Add0.IN44
score[20] => LessThan1.IN44
score[20] => Div2.IN16
score[20] => Add4.IN43
score[21] => LessThan0.IN43
score[21] => Div0.IN18
score[21] => Add0.IN43
score[21] => LessThan1.IN43
score[21] => Div2.IN15
score[21] => Add4.IN42
score[22] => LessThan0.IN42
score[22] => Div0.IN17
score[22] => Add0.IN42
score[22] => LessThan1.IN42
score[22] => Div2.IN14
score[22] => Add4.IN41
score[23] => LessThan0.IN41
score[23] => Div0.IN16
score[23] => Add0.IN41
score[23] => LessThan1.IN41
score[23] => Div2.IN13
score[23] => Add4.IN40
score[24] => LessThan0.IN40
score[24] => Div0.IN15
score[24] => Add0.IN40
score[24] => LessThan1.IN40
score[24] => Div2.IN12
score[24] => Add4.IN39
score[25] => LessThan0.IN39
score[25] => Div0.IN14
score[25] => Add0.IN39
score[25] => LessThan1.IN39
score[25] => Div2.IN11
score[25] => Add4.IN38
score[26] => LessThan0.IN38
score[26] => Div0.IN13
score[26] => Add0.IN38
score[26] => LessThan1.IN38
score[26] => Div2.IN10
score[26] => Add4.IN37
score[27] => LessThan0.IN37
score[27] => Div0.IN12
score[27] => Add0.IN37
score[27] => LessThan1.IN37
score[27] => Div2.IN9
score[27] => Add4.IN36
score[28] => LessThan0.IN36
score[28] => Div0.IN11
score[28] => Add0.IN36
score[28] => LessThan1.IN36
score[28] => Div2.IN8
score[28] => Add4.IN35
score[29] => LessThan0.IN35
score[29] => Div0.IN10
score[29] => Add0.IN35
score[29] => LessThan1.IN35
score[29] => Div2.IN7
score[29] => Add4.IN34
score[30] => LessThan0.IN34
score[30] => Div0.IN9
score[30] => Add0.IN34
score[30] => LessThan1.IN34
score[30] => Div2.IN6
score[30] => Add4.IN33
score[31] => LessThan0.IN33
score[31] => Div0.IN8
score[31] => Add0.IN33
score[31] => LessThan1.IN33
score[31] => Div2.IN5
score[31] => Add4.IN32
char_adr[0] <= char_adr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_adr[1] <= char_adr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_adr[2] <= char_adr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_adr[3] <= char_adr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_adr[4] <= char_adr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
char_adr[5] <= char_adr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|305game|counter:inst16
Load => ~NO_FANOUT~
Enable => v_output[8].ENA
Enable => v_output[7].ENA
Enable => v_output[6].ENA
Enable => v_output[5].ENA
Enable => v_output[4].ENA
Enable => v_output[3].ENA
Enable => v_output[2].ENA
Enable => v_output[1].ENA
Enable => v_output[0].ENA
Enable => v_output[9].ENA
Enable => v_output[10].ENA
Enable => v_output[11].ENA
Enable => v_output[12].ENA
Enable => v_output[13].ENA
Enable => v_output[14].ENA
Enable => v_output[15].ENA
Enable => v_output[16].ENA
Enable => v_output[17].ENA
Enable => v_output[18].ENA
Enable => v_output[19].ENA
Enable => v_output[20].ENA
Enable => v_output[21].ENA
Enable => v_output[22].ENA
Enable => v_output[23].ENA
Enable => v_output[24].ENA
Enable => v_output[25].ENA
Enable => v_output[26].ENA
Enable => v_output[27].ENA
Enable => v_output[28].ENA
Enable => v_output[29].ENA
Enable => v_output[30].ENA
Enable => v_output[31].ENA
Reset => ~NO_FANOUT~
Init_time[0] => ~NO_FANOUT~
Init_time[1] => ~NO_FANOUT~
Init_time[2] => ~NO_FANOUT~
Init_time[3] => ~NO_FANOUT~
Init_time[4] => ~NO_FANOUT~
Init_time[5] => ~NO_FANOUT~
Init_time[6] => ~NO_FANOUT~
Init_time[7] => ~NO_FANOUT~
Init_time[8] => ~NO_FANOUT~
Init_time[9] => ~NO_FANOUT~
Init_time[10] => ~NO_FANOUT~
Init_time[11] => ~NO_FANOUT~
Init_time[12] => ~NO_FANOUT~
Init_time[13] => ~NO_FANOUT~
Init_time[14] => ~NO_FANOUT~
Init_time[15] => ~NO_FANOUT~
Init_time[16] => ~NO_FANOUT~
Init_time[17] => ~NO_FANOUT~
Init_time[18] => ~NO_FANOUT~
Init_time[19] => ~NO_FANOUT~
Init_time[20] => ~NO_FANOUT~
Init_time[21] => ~NO_FANOUT~
Init_time[22] => ~NO_FANOUT~
Init_time[23] => ~NO_FANOUT~
Init_time[24] => ~NO_FANOUT~
Init_time[25] => ~NO_FANOUT~
Init_time[26] => ~NO_FANOUT~
Init_time[27] => ~NO_FANOUT~
Init_time[28] => ~NO_FANOUT~
Init_time[29] => ~NO_FANOUT~
Init_time[30] => ~NO_FANOUT~
Init_time[31] => ~NO_FANOUT~
clk => v_output[0].CLK
clk => v_output[1].CLK
clk => v_output[2].CLK
clk => v_output[3].CLK
clk => v_output[4].CLK
clk => v_output[5].CLK
clk => v_output[6].CLK
clk => v_output[7].CLK
clk => v_output[8].CLK
clk => v_output[9].CLK
clk => v_output[10].CLK
clk => v_output[11].CLK
clk => v_output[12].CLK
clk => v_output[13].CLK
clk => v_output[14].CLK
clk => v_output[15].CLK
clk => v_output[16].CLK
clk => v_output[17].CLK
clk => v_output[18].CLK
clk => v_output[19].CLK
clk => v_output[20].CLK
clk => v_output[21].CLK
clk => v_output[22].CLK
clk => v_output[23].CLK
clk => v_output[24].CLK
clk => v_output[25].CLK
clk => v_output[26].CLK
clk => v_output[27].CLK
clk => v_output[28].CLK
clk => v_output[29].CLK
clk => v_output[30].CLK
clk => v_output[31].CLK
Q_Out[0] <= v_output[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= v_output[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= v_output[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= v_output[3].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= v_output[4].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= v_output[5].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= v_output[6].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= v_output[7].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= v_output[8].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= v_output[9].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[10] <= v_output[10].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[11] <= v_output[11].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[12] <= v_output[12].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[13] <= v_output[13].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[14] <= v_output[14].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[15] <= v_output[15].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[16] <= v_output[16].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[17] <= v_output[17].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[18] <= v_output[18].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[19] <= v_output[19].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[20] <= v_output[20].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[21] <= v_output[21].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[22] <= v_output[22].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[23] <= v_output[23].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[24] <= v_output[24].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[25] <= v_output[25].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[26] <= v_output[26].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[27] <= v_output[27].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[28] <= v_output[28].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[29] <= v_output[29].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[30] <= v_output[30].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[31] <= v_output[31].DB_MAX_OUTPUT_PORT_TYPE


|305game|clk_divider:inst18
clk => clk_out_hz_temp.CLK
clk => clk_out_hz_count[0].CLK
clk => clk_out_hz_count[1].CLK
clk => clk_out_hz_count[2].CLK
clk => clk_out_hz_count[3].CLK
clk => clk_out_hz_count[4].CLK
clk => clk_out_hz_count[5].CLK
clk => clk_out_hz_count[6].CLK
clk => clk_out_hz_count[7].CLK
clk => clk_out_hz_count[8].CLK
clk => clk_out_hz_count[9].CLK
clk => clk_out_hz_count[10].CLK
clk => clk_out_hz_count[11].CLK
clk => clk_out_hz_count[12].CLK
clk => clk_out_hz_count[13].CLK
clk => clk_out_hz_count[14].CLK
clk => clk_out_hz_count[15].CLK
clk => clk_out_hz_count[16].CLK
clk => clk_out_hz_count[17].CLK
clk => clk_out_hz_count[18].CLK
clk => clk_out_hz_count[19].CLK
clk => clk_out_hz_count[20].CLK
clk => clk_out_hz_count[21].CLK
clk => clk_out_hz_count[22].CLK
clk => clk_out_hz_count[23].CLK
clk => clk_out_hz_count[24].CLK
clk => clk_out_hz_count[25].CLK
clk => clk_out_hz_count[26].CLK
clk => clk_out_hz_count[27].CLK
clk => clk_out_hz_count[28].CLK
clk => clk_out_hz_count[29].CLK
clk => clk_out_hz_count[30].CLK
clk => clk_out_hz_count[31].CLK
clk_out_hz <= clk_out_hz_temp.DB_MAX_OUTPUT_PORT_TYPE


|305game|seven_seg:inst2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|305game|seven_seg:inst3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
ledsegment[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ledsegment[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


