vendor_name = ModelSim
source_file = 1, D:/lcho484/305Project/305Project/mouse.VHD
source_file = 1, D:/lcho484/305Project/305Project/vga_sync.vhd
source_file = 1, D:/lcho484/305Project/305Project/seven_seg.vhd
source_file = 1, D:/lcho484/305Project/305Project/305game.bdf
source_file = 1, D:/lcho484/305Project/305Project/clk_divider.vhd
source_file = 1, D:/lcho484/305Project/305Project/char_rom.vhd
source_file = 1, D:/lcho484/305Project/305Project/ball.vhd
source_file = 1, D:/lcho484/305Project/305Project/output_files/Chain4.cdf
source_file = 1, D:/lcho484/305Project/305Project/platform.vhd
source_file = 1, D:/lcho484/305Project/305Project/seven_seg_splitter.vhd
source_file = 1, D:/lcho484/305Project/305Project/db/305game.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/lcho484/305Project/305Project/db/altsyncram_kt91.tdf
source_file = 1, D:/lcho484/305Project/305Project/tcgrom.mif
design_name = \305game\
instance = comp, \inst|Add3~2\, inst|Add3~2, \305game\, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, \305game\, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, \305game\, 1
instance = comp, \inst|CHAR|altsyncram_component|auto_generated|ram_block1a0\, inst|CHAR|altsyncram_component|auto_generated|ram_block1a0, \305game\, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, \305game\, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, \305game\, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, \305game\, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, \305game\, 1
instance = comp, \inst|Add5~4\, inst|Add5~4, \305game\, 1
instance = comp, \inst5|new_cursor_column[0]\, inst5|new_cursor_column[0], \305game\, 1
instance = comp, \inst5|new_cursor_column[1]\, inst5|new_cursor_column[1], \305game\, 1
instance = comp, \inst|Add9~12\, inst|Add9~12, \305game\, 1
instance = comp, \inst5|new_cursor_column[0]~10\, inst5|new_cursor_column[0]~10, \305game\, 1
instance = comp, \inst5|new_cursor_column[1]~14\, inst5|new_cursor_column[1]~14, \305game\, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, \305game\, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, \305game\, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, \305game\, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, \305game\, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, \305game\, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, \305game\, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[7]\, inst5|inhibit_wait_count[7], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[2]\, inst5|inhibit_wait_count[2], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[1]\, inst5|inhibit_wait_count[1], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[1]~10\, inst5|inhibit_wait_count[1]~10, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[2]~12\, inst5|inhibit_wait_count[2]~12, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[7]~22\, inst5|inhibit_wait_count[7]~22, \305game\, 1
instance = comp, \inst|SYNC|blue_out~2\, inst|SYNC|blue_out~2, \305game\, 1
instance = comp, \inst5|RECV_UART~0\, inst5|RECV_UART~0, \305game\, 1
instance = comp, \inst5|INCNT[2]\, inst5|INCNT[2], \305game\, 1
instance = comp, \inst|Ball_Y_motion~1\, inst|Ball_Y_motion~1, \305game\, 1
instance = comp, \inst|Ball_Y_motion~2\, inst|Ball_Y_motion~2, \305game\, 1
instance = comp, \inst|LessThan25~0\, inst|LessThan25~0, \305game\, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[0]\, inst5|PACKET_CHAR2[0], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[6]\, inst5|PACKET_CHAR2[6], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[5]\, inst5|PACKET_CHAR2[5], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[1]\, inst5|PACKET_CHAR2[1], \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~2\, inst5|MOUSE_CLK_FILTER~2, \305game\, 1
instance = comp, \inst5|INCNT~1\, inst5|INCNT~1, \305game\, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, \305game\, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, \305game\, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, \305game\, 1
instance = comp, \inst5|SHIFTIN[0]\, inst5|SHIFTIN[0], \305game\, 1
instance = comp, \inst5|SHIFTIN[1]\, inst5|SHIFTIN[1], \305game\, 1
instance = comp, \inst5|send_char\, inst5|send_char, \305game\, 1
instance = comp, \inst5|send_char~0\, inst5|send_char~0, \305game\, 1
instance = comp, \inst5|iready_set\, inst5|iready_set, \305game\, 1
instance = comp, \inst5|iready_set~0\, inst5|iready_set~0, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~0\, inst4|clk_out_hz_temp~0, \305game\, 1
instance = comp, \SW[0]~input\, SW[0]~input, \305game\, 1
instance = comp, \bt2~input\, bt2~input, \305game\, 1
instance = comp, \clk~input\, clk~input, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out~clkctrl\, inst|SYNC|vert_sync_out~clkctrl, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[0]~feeder\, inst5|PACKET_CHAR2[0]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[6]~feeder\, inst5|PACKET_CHAR2[6]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[5]~feeder\, inst5|PACKET_CHAR2[5]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[1]~feeder\, inst5|SHIFTIN[1]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[0]~feeder\, inst5|SHIFTIN[0]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[1]~feeder\, inst5|PACKET_CHAR2[1]~feeder, \305game\, 1
instance = comp, \mouse_data~output\, mouse_data~output, \305game\, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, \305game\, 1
instance = comp, \green_out~output\, green_out~output, \305game\, 1
instance = comp, \blue_out~output\, blue_out~output, \305game\, 1
instance = comp, \red_out~output\, red_out~output, \305game\, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, \305game\, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, \305game\, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, \305game\, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, \305game\, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, \305game\, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, \305game\, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, \305game\, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, \305game\, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, \305game\, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, \305game\, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, \305game\, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, \305game\, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, \305game\, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, \305game\, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, \305game\, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, \305game\, 1
instance = comp, \mouse_clk~input\, mouse_clk~input, \305game\, 1
instance = comp, \inst5|filter[0]~feeder\, inst5|filter[0]~feeder, \305game\, 1
instance = comp, \inst5|filter[0]\, inst5|filter[0], \305game\, 1
instance = comp, \inst5|filter[1]~feeder\, inst5|filter[1]~feeder, \305game\, 1
instance = comp, \inst5|filter[1]\, inst5|filter[1], \305game\, 1
instance = comp, \inst5|filter[2]~feeder\, inst5|filter[2]~feeder, \305game\, 1
instance = comp, \inst5|filter[2]\, inst5|filter[2], \305game\, 1
instance = comp, \inst5|filter[3]~feeder\, inst5|filter[3]~feeder, \305game\, 1
instance = comp, \inst5|filter[3]\, inst5|filter[3], \305game\, 1
instance = comp, \inst5|filter[4]~feeder\, inst5|filter[4]~feeder, \305game\, 1
instance = comp, \inst5|filter[4]\, inst5|filter[4], \305game\, 1
instance = comp, \inst5|filter[5]~feeder\, inst5|filter[5]~feeder, \305game\, 1
instance = comp, \inst5|filter[5]\, inst5|filter[5], \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~1\, inst5|MOUSE_CLK_FILTER~1, \305game\, 1
instance = comp, \inst5|filter[6]~feeder\, inst5|filter[6]~feeder, \305game\, 1
instance = comp, \inst5|filter[6]\, inst5|filter[6], \305game\, 1
instance = comp, \inst5|filter[7]\, inst5|filter[7], \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~0\, inst5|MOUSE_CLK_FILTER~0, \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~3\, inst5|MOUSE_CLK_FILTER~3, \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~feeder\, inst5|MOUSE_CLK_FILTER~feeder, \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER\, inst5|MOUSE_CLK_FILTER, \305game\, 1
instance = comp, \inst5|MOUSE_CLK_FILTER~clkctrl\, inst5|MOUSE_CLK_FILTER~clkctrl, \305game\, 1
instance = comp, \inst5|SHIFTOUT[9]~feeder\, inst5|SHIFTOUT[9]~feeder, \305game\, 1
instance = comp, \inst5|Selector0~0\, inst5|Selector0~0, \305game\, 1
instance = comp, \inst5|mouse_state.INHIBIT_TRANS\, inst5|mouse_state.INHIBIT_TRANS, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[0]~30\, inst5|inhibit_wait_count[0]~30, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[0]\, inst5|inhibit_wait_count[0], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[3]~14\, inst5|inhibit_wait_count[3]~14, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[3]\, inst5|inhibit_wait_count[3], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[4]~16\, inst5|inhibit_wait_count[4]~16, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[4]\, inst5|inhibit_wait_count[4], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[5]~18\, inst5|inhibit_wait_count[5]~18, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[5]\, inst5|inhibit_wait_count[5], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[6]~20\, inst5|inhibit_wait_count[6]~20, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[6]\, inst5|inhibit_wait_count[6], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[8]~24\, inst5|inhibit_wait_count[8]~24, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[8]\, inst5|inhibit_wait_count[8], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[9]~26\, inst5|inhibit_wait_count[9]~26, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[10]~28\, inst5|inhibit_wait_count[10]~28, \305game\, 1
instance = comp, \inst5|inhibit_wait_count[10]\, inst5|inhibit_wait_count[10], \305game\, 1
instance = comp, \inst5|inhibit_wait_count[9]\, inst5|inhibit_wait_count[9], \305game\, 1
instance = comp, \inst5|Selector1~0\, inst5|Selector1~0, \305game\, 1
instance = comp, \inst5|mouse_state.LOAD_COMMAND\, inst5|mouse_state.LOAD_COMMAND, \305game\, 1
instance = comp, \inst5|OUTCNT~3\, inst5|OUTCNT~3, \305game\, 1
instance = comp, \inst5|output_ready~0\, inst5|output_ready~0, \305game\, 1
instance = comp, \inst5|OUTCNT[0]\, inst5|OUTCNT[0], \305game\, 1
instance = comp, \inst5|OUTCNT~2\, inst5|OUTCNT~2, \305game\, 1
instance = comp, \inst5|OUTCNT[1]\, inst5|OUTCNT[1], \305game\, 1
instance = comp, \inst5|OUTCNT~1\, inst5|OUTCNT~1, \305game\, 1
instance = comp, \inst5|OUTCNT[2]\, inst5|OUTCNT[2], \305game\, 1
instance = comp, \inst5|OUTCNT~0\, inst5|OUTCNT~0, \305game\, 1
instance = comp, \inst5|OUTCNT[3]\, inst5|OUTCNT[3], \305game\, 1
instance = comp, \inst5|LessThan0~0\, inst5|LessThan0~0, \305game\, 1
instance = comp, \inst5|output_ready~feeder\, inst5|output_ready~feeder, \305game\, 1
instance = comp, \inst5|output_ready\, inst5|output_ready, \305game\, 1
instance = comp, \inst5|Selector3~0\, inst5|Selector3~0, \305game\, 1
instance = comp, \inst5|mouse_state.WAIT_OUTPUT_READY\, inst5|mouse_state.WAIT_OUTPUT_READY, \305game\, 1
instance = comp, \inst5|Selector4~0\, inst5|Selector4~0, \305game\, 1
instance = comp, \inst5|mouse_state.WAIT_CMD_ACK\, inst5|mouse_state.WAIT_CMD_ACK, \305game\, 1
instance = comp, \inst5|mouse_state.INPUT_PACKETS~0\, inst5|mouse_state.INPUT_PACKETS~0, \305game\, 1
instance = comp, \inst5|mouse_state.INPUT_PACKETS\, inst5|mouse_state.INPUT_PACKETS, \305game\, 1
instance = comp, \inst5|Selector6~0\, inst5|Selector6~0, \305game\, 1
instance = comp, \inst5|Selector6~1\, inst5|Selector6~1, \305game\, 1
instance = comp, \inst5|send_data\, inst5|send_data, \305game\, 1
instance = comp, \inst5|MOUSE_DATA_BUF~0\, inst5|MOUSE_DATA_BUF~0, \305game\, 1
instance = comp, \inst5|SHIFTOUT[9]\, inst5|SHIFTOUT[9], \305game\, 1
instance = comp, \inst5|SHIFTOUT[8]~3\, inst5|SHIFTOUT[8]~3, \305game\, 1
instance = comp, \inst5|SHIFTOUT[8]\, inst5|SHIFTOUT[8], \305game\, 1
instance = comp, \inst5|SHIFTOUT[7]~feeder\, inst5|SHIFTOUT[7]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTOUT[7]\, inst5|SHIFTOUT[7], \305game\, 1
instance = comp, \inst5|SHIFTOUT[6]~feeder\, inst5|SHIFTOUT[6]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTOUT[6]\, inst5|SHIFTOUT[6], \305game\, 1
instance = comp, \inst5|SHIFTOUT[5]\, inst5|SHIFTOUT[5], \305game\, 1
instance = comp, \inst5|SHIFTOUT[4]~2\, inst5|SHIFTOUT[4]~2, \305game\, 1
instance = comp, \inst5|SHIFTOUT[4]\, inst5|SHIFTOUT[4], \305game\, 1
instance = comp, \inst5|SHIFTOUT[3]~1\, inst5|SHIFTOUT[3]~1, \305game\, 1
instance = comp, \inst5|SHIFTOUT[3]\, inst5|SHIFTOUT[3], \305game\, 1
instance = comp, \inst5|SHIFTOUT[2]~0\, inst5|SHIFTOUT[2]~0, \305game\, 1
instance = comp, \inst5|SHIFTOUT[2]\, inst5|SHIFTOUT[2], \305game\, 1
instance = comp, \inst5|SHIFTOUT[1]\, inst5|SHIFTOUT[1], \305game\, 1
instance = comp, \inst5|MOUSE_DATA_BUF\, inst5|MOUSE_DATA_BUF, \305game\, 1
instance = comp, \inst5|mouse_state.LOAD_COMMAND2\, inst5|mouse_state.LOAD_COMMAND2, \305game\, 1
instance = comp, \inst5|WideOr4\, inst5|WideOr4, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~feeder\, inst4|clk_out_hz_temp~feeder, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp\, inst4|clk_out_hz_temp, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~clkctrl\, inst4|clk_out_hz_temp~clkctrl, \305game\, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, \305game\, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, \305game\, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, \305game\, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], \305game\, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, \305game\, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], \305game\, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, \305game\, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, \305game\, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, \305game\, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], \305game\, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, \305game\, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], \305game\, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, \305game\, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, \305game\, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, \305game\, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, \305game\, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], \305game\, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, \305game\, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], \305game\, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, \305game\, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, \305game\, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], \305game\, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], \305game\, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, \305game\, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, \305game\, 1
instance = comp, \inst|SYNC|Equal1~1\, inst|SYNC|Equal1~1, \305game\, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, \305game\, 1
instance = comp, \inst|SYNC|v_count[2]~0\, inst|SYNC|v_count[2]~0, \305game\, 1
instance = comp, \inst|SYNC|v_count[6]~4\, inst|SYNC|v_count[6]~4, \305game\, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], \305game\, 1
instance = comp, \inst|SYNC|v_count[7]~5\, inst|SYNC|v_count[7]~5, \305game\, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], \305game\, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, \305game\, 1
instance = comp, \inst|SYNC|v_count[8]~1\, inst|SYNC|v_count[8]~1, \305game\, 1
instance = comp, \inst|SYNC|v_count[8]~6\, inst|SYNC|v_count[8]~6, \305game\, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], \305game\, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, \305game\, 1
instance = comp, \inst|SYNC|v_count[9]~2\, inst|SYNC|v_count[9]~2, \305game\, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], \305game\, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, \305game\, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], \305game\, 1
instance = comp, \inst|Move_Ball:Ball_X_motion[3]\, inst|\Move_Ball:Ball_X_motion[3], \305game\, 1
instance = comp, \inst|Ball_X_pos[2]~9\, inst|Ball_X_pos[2]~9, \305game\, 1
instance = comp, \inst|Ball_X_pos[3]~11\, inst|Ball_X_pos[3]~11, \305game\, 1
instance = comp, \inst|Ball_Y_pos[2]~8\, inst|Ball_Y_pos[2]~8, \305game\, 1
instance = comp, \inst|Ball_Y_pos[3]~10\, inst|Ball_Y_pos[3]~10, \305game\, 1
instance = comp, \inst|Ball_Y_pos[4]~12\, inst|Ball_Y_pos[4]~12, \305game\, 1
instance = comp, \inst|Ball_Y_pos[5]~14\, inst|Ball_Y_pos[5]~14, \305game\, 1
instance = comp, \inst|Ball_Y_pos[6]~16\, inst|Ball_Y_pos[6]~16, \305game\, 1
instance = comp, \inst|Ball_Y_pos[7]~18\, inst|Ball_Y_pos[7]~18, \305game\, 1
instance = comp, \inst|Ball_Y_pos[7]\, inst|Ball_Y_pos[7], \305game\, 1
instance = comp, \inst|Ball_Y_pos[8]~20\, inst|Ball_Y_pos[8]~20, \305game\, 1
instance = comp, \inst|Ball_Y_pos[8]\, inst|Ball_Y_pos[8], \305game\, 1
instance = comp, \inst|Move_Ball:Ball_Y_motion[3]~feeder\, inst|\Move_Ball:Ball_Y_motion[3]~feeder, \305game\, 1
instance = comp, \inst|Move_Ball:Ball_Y_motion[3]\, inst|\Move_Ball:Ball_Y_motion[3], \305game\, 1
instance = comp, \inst|Ball_Y_motion~0\, inst|Ball_Y_motion~0, \305game\, 1
instance = comp, \inst|Ball_Y_motion~3\, inst|Ball_Y_motion~3, \305game\, 1
instance = comp, \inst|Ball_Y_pos[9]~22\, inst|Ball_Y_pos[9]~22, \305game\, 1
instance = comp, \inst|Ball_Y_pos[9]\, inst|Ball_Y_pos[9], \305game\, 1
instance = comp, \mouse_data~input\, mouse_data~input, \305game\, 1
instance = comp, \inst5|SHIFTIN[8]~feeder\, inst5|SHIFTIN[8]~feeder, \305game\, 1
instance = comp, \inst5|INCNT~4\, inst5|INCNT~4, \305game\, 1
instance = comp, \inst5|READ_CHAR~0\, inst5|READ_CHAR~0, \305game\, 1
instance = comp, \inst5|READ_CHAR\, inst5|READ_CHAR, \305game\, 1
instance = comp, \inst5|INCNT[3]~2\, inst5|INCNT[3]~2, \305game\, 1
instance = comp, \inst5|INCNT[0]\, inst5|INCNT[0], \305game\, 1
instance = comp, \inst5|INCNT~5\, inst5|INCNT~5, \305game\, 1
instance = comp, \inst5|INCNT[3]\, inst5|INCNT[3], \305game\, 1
instance = comp, \inst5|INCNT~3\, inst5|INCNT~3, \305game\, 1
instance = comp, \inst5|INCNT[1]\, inst5|INCNT[1], \305game\, 1
instance = comp, \inst5|LessThan1~0\, inst5|LessThan1~0, \305game\, 1
instance = comp, \inst5|SHIFTIN[7]~2\, inst5|SHIFTIN[7]~2, \305game\, 1
instance = comp, \inst5|SHIFTIN[8]\, inst5|SHIFTIN[8], \305game\, 1
instance = comp, \inst5|SHIFTIN[7]~feeder\, inst5|SHIFTIN[7]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[7]\, inst5|SHIFTIN[7], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[7]~feeder\, inst5|PACKET_CHAR2[7]~feeder, \305game\, 1
instance = comp, \inst5|new_cursor_column[4]~12\, inst5|new_cursor_column[4]~12, \305game\, 1
instance = comp, \inst5|PACKET_COUNT[1]~feeder\, inst5|PACKET_COUNT[1]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[7]~4\, inst5|PACKET_CHAR2[7]~4, \305game\, 1
instance = comp, \inst5|PACKET_COUNT[1]\, inst5|PACKET_COUNT[1], \305game\, 1
instance = comp, \inst5|PACKET_COUNT~0\, inst5|PACKET_COUNT~0, \305game\, 1
instance = comp, \inst5|PACKET_COUNT[0]\, inst5|PACKET_COUNT[0], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[7]~2\, inst5|PACKET_CHAR2[7]~2, \305game\, 1
instance = comp, \inst5|INCNT[0]~0\, inst5|INCNT[0]~0, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[7]~3\, inst5|PACKET_CHAR2[7]~3, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[7]\, inst5|PACKET_CHAR2[7], \305game\, 1
instance = comp, \inst5|SHIFTIN[6]~feeder\, inst5|SHIFTIN[6]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[6]\, inst5|SHIFTIN[6], \305game\, 1
instance = comp, \inst5|SHIFTIN[5]~feeder\, inst5|SHIFTIN[5]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[5]\, inst5|SHIFTIN[5], \305game\, 1
instance = comp, \inst5|SHIFTIN[4]\, inst5|SHIFTIN[4], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[4]~feeder\, inst5|PACKET_CHAR2[4]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[4]\, inst5|PACKET_CHAR2[4], \305game\, 1
instance = comp, \inst5|SHIFTIN[3]~feeder\, inst5|SHIFTIN[3]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[3]\, inst5|SHIFTIN[3], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[3]~feeder\, inst5|PACKET_CHAR2[3]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[3]\, inst5|PACKET_CHAR2[3], \305game\, 1
instance = comp, \inst5|SHIFTIN[2]~feeder\, inst5|SHIFTIN[2]~feeder, \305game\, 1
instance = comp, \inst5|SHIFTIN[2]\, inst5|SHIFTIN[2], \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[2]~feeder\, inst5|PACKET_CHAR2[2]~feeder, \305game\, 1
instance = comp, \inst5|PACKET_CHAR2[2]\, inst5|PACKET_CHAR2[2], \305game\, 1
instance = comp, \inst5|new_cursor_column[7]~26\, inst5|new_cursor_column[7]~26, \305game\, 1
instance = comp, \~GND\, ~GND, \305game\, 1
instance = comp, \inst5|Equal4~0\, inst5|Equal4~0, \305game\, 1
instance = comp, \inst5|new_cursor_column[3]~13\, inst5|new_cursor_column[3]~13, \305game\, 1
instance = comp, \inst5|new_cursor_column[7]\, inst5|new_cursor_column[7], \305game\, 1
instance = comp, \inst5|cursor_column~4\, inst5|cursor_column~4, \305game\, 1
instance = comp, \inst5|Equal3~0\, inst5|Equal3~0, \305game\, 1
instance = comp, \inst5|new_cursor_column[3]~18\, inst5|new_cursor_column[3]~18, \305game\, 1
instance = comp, \inst5|new_cursor_column[3]\, inst5|new_cursor_column[3], \305game\, 1
instance = comp, \inst5|new_cursor_column[2]~16\, inst5|new_cursor_column[2]~16, \305game\, 1
instance = comp, \inst5|new_cursor_column[2]\, inst5|new_cursor_column[2], \305game\, 1
instance = comp, \inst5|new_cursor_column[4]~20\, inst5|new_cursor_column[4]~20, \305game\, 1
instance = comp, \inst5|new_cursor_column[4]\, inst5|new_cursor_column[4], \305game\, 1
instance = comp, \inst5|RECV_UART~1\, inst5|RECV_UART~1, \305game\, 1
instance = comp, \inst5|RECV_UART~2\, inst5|RECV_UART~2, \305game\, 1
instance = comp, \inst5|cursor_column~18\, inst5|cursor_column~18, \305game\, 1
instance = comp, \inst5|cursor_column~5\, inst5|cursor_column~5, \305game\, 1
instance = comp, \inst5|cursor_column[2]~6\, inst5|cursor_column[2]~6, \305game\, 1
instance = comp, \inst5|cursor_column[2]~19\, inst5|cursor_column[2]~19, \305game\, 1
instance = comp, \inst5|cursor_column~9\, inst5|cursor_column~9, \305game\, 1
instance = comp, \inst5|cursor_column[3]~8\, inst5|cursor_column[3]~8, \305game\, 1
instance = comp, \inst5|cursor_column[1]\, inst5|cursor_column[1], \305game\, 1
instance = comp, \inst5|cursor_column~7\, inst5|cursor_column~7, \305game\, 1
instance = comp, \inst5|cursor_column[0]\, inst5|cursor_column[0], \305game\, 1
instance = comp, \inst5|new_cursor_column[5]~22\, inst5|new_cursor_column[5]~22, \305game\, 1
instance = comp, \inst5|new_cursor_column[5]\, inst5|new_cursor_column[5], \305game\, 1
instance = comp, \inst5|cursor_column~13\, inst5|cursor_column~13, \305game\, 1
instance = comp, \inst5|cursor_column[5]\, inst5|cursor_column[5], \305game\, 1
instance = comp, \inst5|new_cursor_column[6]~24\, inst5|new_cursor_column[6]~24, \305game\, 1
instance = comp, \inst5|new_cursor_column[6]\, inst5|new_cursor_column[6], \305game\, 1
instance = comp, \inst5|cursor_column~14\, inst5|cursor_column~14, \305game\, 1
instance = comp, \inst5|cursor_column[6]\, inst5|cursor_column[6], \305game\, 1
instance = comp, \inst5|new_cursor_column[8]~28\, inst5|new_cursor_column[8]~28, \305game\, 1
instance = comp, \inst5|new_cursor_column[8]\, inst5|new_cursor_column[8], \305game\, 1
instance = comp, \inst5|cursor_column~17\, inst5|cursor_column~17, \305game\, 1
instance = comp, \inst5|cursor_column[8]\, inst5|cursor_column[8], \305game\, 1
instance = comp, \inst5|new_cursor_column[9]~30\, inst5|new_cursor_column[9]~30, \305game\, 1
instance = comp, \inst5|new_cursor_column[9]\, inst5|new_cursor_column[9], \305game\, 1
instance = comp, \inst5|cursor_column~16\, inst5|cursor_column~16, \305game\, 1
instance = comp, \inst5|cursor_column[9]\, inst5|cursor_column[9], \305game\, 1
instance = comp, \inst5|cursor_column~15\, inst5|cursor_column~15, \305game\, 1
instance = comp, \inst5|cursor_column[7]\, inst5|cursor_column[7], \305game\, 1
instance = comp, \inst5|cursor_column~12\, inst5|cursor_column~12, \305game\, 1
instance = comp, \inst5|cursor_column[4]\, inst5|cursor_column[4], \305game\, 1
instance = comp, \inst5|cursor_column~10\, inst5|cursor_column~10, \305game\, 1
instance = comp, \inst5|cursor_column[2]\, inst5|cursor_column[2], \305game\, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, \305game\, 1
instance = comp, \inst|Add5~2\, inst|Add5~2, \305game\, 1
instance = comp, \inst|Add5~6\, inst|Add5~6, \305game\, 1
instance = comp, \inst|Add5~8\, inst|Add5~8, \305game\, 1
instance = comp, \inst|Add5~10\, inst|Add5~10, \305game\, 1
instance = comp, \inst|Add5~12\, inst|Add5~12, \305game\, 1
instance = comp, \inst|Add5~14\, inst|Add5~14, \305game\, 1
instance = comp, \inst|Ball_Y_pos[5]\, inst|Ball_Y_pos[5], \305game\, 1
instance = comp, \inst|Ball_Y_pos[4]\, inst|Ball_Y_pos[4], \305game\, 1
instance = comp, \inst|reset_ball~0\, inst|reset_ball~0, \305game\, 1
instance = comp, \inst|reset_ball~1\, inst|reset_ball~1, \305game\, 1
instance = comp, \inst|Ball_X_pos[9]~23\, inst|Ball_X_pos[9]~23, \305game\, 1
instance = comp, \inst|Ball_X_pos[10]~25\, inst|Ball_X_pos[10]~25, \305game\, 1
instance = comp, \inst|Ball_X_pos[10]\, inst|Ball_X_pos[10], \305game\, 1
instance = comp, \inst|Ball_X_pos[5]~15\, inst|Ball_X_pos[5]~15, \305game\, 1
instance = comp, \inst|Ball_X_pos[5]\, inst|Ball_X_pos[5], \305game\, 1
instance = comp, \inst|Ball_X_pos[4]~13\, inst|Ball_X_pos[4]~13, \305game\, 1
instance = comp, \inst|Ball_X_pos[4]\, inst|Ball_X_pos[4], \305game\, 1
instance = comp, \inst|LessThan26~1\, inst|LessThan26~1, \305game\, 1
instance = comp, \inst|LessThan26~3\, inst|LessThan26~3, \305game\, 1
instance = comp, \inst|LessThan26~5\, inst|LessThan26~5, \305game\, 1
instance = comp, \inst|LessThan26~7\, inst|LessThan26~7, \305game\, 1
instance = comp, \inst|LessThan26~9\, inst|LessThan26~9, \305game\, 1
instance = comp, \inst|LessThan26~11\, inst|LessThan26~11, \305game\, 1
instance = comp, \inst|LessThan26~13\, inst|LessThan26~13, \305game\, 1
instance = comp, \inst|LessThan26~15\, inst|LessThan26~15, \305game\, 1
instance = comp, \inst|LessThan26~16\, inst|LessThan26~16, \305game\, 1
instance = comp, \inst|Add9~1\, inst|Add9~1, \305game\, 1
instance = comp, \inst|Add9~2\, inst|Add9~2, \305game\, 1
instance = comp, \inst|Add9~4\, inst|Add9~4, \305game\, 1
instance = comp, \inst|Add9~6\, inst|Add9~6, \305game\, 1
instance = comp, \inst|Add9~8\, inst|Add9~8, \305game\, 1
instance = comp, \inst|Add9~10\, inst|Add9~10, \305game\, 1
instance = comp, \inst|Add9~14\, inst|Add9~14, \305game\, 1
instance = comp, \inst5|cursor_column~11\, inst5|cursor_column~11, \305game\, 1
instance = comp, \inst5|cursor_column[3]\, inst5|cursor_column[3], \305game\, 1
instance = comp, \inst|Ball_X_pos[2]\, inst|Ball_X_pos[2], \305game\, 1
instance = comp, \inst|LessThan25~2\, inst|LessThan25~2, \305game\, 1
instance = comp, \inst|LessThan25~4\, inst|LessThan25~4, \305game\, 1
instance = comp, \inst|LessThan25~6\, inst|LessThan25~6, \305game\, 1
instance = comp, \inst|LessThan25~8\, inst|LessThan25~8, \305game\, 1
instance = comp, \inst|LessThan25~10\, inst|LessThan25~10, \305game\, 1
instance = comp, \inst|LessThan25~12\, inst|LessThan25~12, \305game\, 1
instance = comp, \inst|LessThan25~14\, inst|LessThan25~14, \305game\, 1
instance = comp, \inst|LessThan25~16\, inst|LessThan25~16, \305game\, 1
instance = comp, \inst|LessThan25~18\, inst|LessThan25~18, \305game\, 1
instance = comp, \inst|LessThan25~19\, inst|LessThan25~19, \305game\, 1
instance = comp, \inst|reset_ball~2\, inst|reset_ball~2, \305game\, 1
instance = comp, \inst|Ball_X_pos[3]\, inst|Ball_X_pos[3], \305game\, 1
instance = comp, \inst|Ball_X_pos[6]~17\, inst|Ball_X_pos[6]~17, \305game\, 1
instance = comp, \inst|Ball_X_pos[6]\, inst|Ball_X_pos[6], \305game\, 1
instance = comp, \inst|Ball_X_pos[7]~19\, inst|Ball_X_pos[7]~19, \305game\, 1
instance = comp, \inst|Ball_X_pos[7]\, inst|Ball_X_pos[7], \305game\, 1
instance = comp, \inst|Ball_X_pos[8]~21\, inst|Ball_X_pos[8]~21, \305game\, 1
instance = comp, \inst|Ball_X_pos[8]\, inst|Ball_X_pos[8], \305game\, 1
instance = comp, \inst|Ball_X_motion~0\, inst|Ball_X_motion~0, \305game\, 1
instance = comp, \inst|Ball_X_motion~1\, inst|Ball_X_motion~1, \305game\, 1
instance = comp, \inst|Ball_X_motion~2\, inst|Ball_X_motion~2, \305game\, 1
instance = comp, \inst|Ball_X_motion~3\, inst|Ball_X_motion~3, \305game\, 1
instance = comp, \inst|Ball_X_pos[9]\, inst|Ball_X_pos[9], \305game\, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, \305game\, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, \305game\, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, \305game\, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, \305game\, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], \305game\, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], \305game\, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, \305game\, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, \305game\, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, \305game\, 1
instance = comp, \inst|LessThan1~6\, inst|LessThan1~6, \305game\, 1
instance = comp, \inst|LessThan1~8\, inst|LessThan1~8, \305game\, 1
instance = comp, \inst|LessThan1~10\, inst|LessThan1~10, \305game\, 1
instance = comp, \inst|LessThan1~12\, inst|LessThan1~12, \305game\, 1
instance = comp, \inst|LessThan1~14\, inst|LessThan1~14, \305game\, 1
instance = comp, \inst|LessThan1~16\, inst|LessThan1~16, \305game\, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], \305game\, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, \305game\, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, \305game\, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, \305game\, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, \305game\, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, \305game\, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, \305game\, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, \305game\, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, \305game\, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, \305game\, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, \305game\, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, \305game\, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, \305game\, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, \305game\, 1
instance = comp, \inst|LessThan0~16\, inst|LessThan0~16, \305game\, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, \305game\, 1
instance = comp, \inst|Ball_Y_pos[6]\, inst|Ball_Y_pos[6], \305game\, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, \305game\, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, \305game\, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, \305game\, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, \305game\, 1
instance = comp, \inst|Add1~12\, inst|Add1~12, \305game\, 1
instance = comp, \inst|Ball_on~0\, inst|Ball_on~0, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], \305game\, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, \305game\, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, \305game\, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, \305game\, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, \305game\, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], \305game\, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, \305game\, 1
instance = comp, \inst|SYNC|v_count[2]~9\, inst|SYNC|v_count[2]~9, \305game\, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], \305game\, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, \305game\, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, \305game\, 1
instance = comp, \inst|SYNC|v_count[4]~7\, inst|SYNC|v_count[4]~7, \305game\, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], \305game\, 1
instance = comp, \inst|SYNC|v_count[5]~3\, inst|SYNC|v_count[5]~3, \305game\, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[5]~feeder\, inst|SYNC|pixel_row[5]~feeder, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], \305game\, 1
instance = comp, \inst|SYNC|v_count[3]~8\, inst|SYNC|v_count[3]~8, \305game\, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], \305game\, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, \305game\, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, \305game\, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], \305game\, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, \305game\, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, \305game\, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, \305game\, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, \305game\, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, \305game\, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, \305game\, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, \305game\, 1
instance = comp, \inst|LessThan2~14\, inst|LessThan2~14, \305game\, 1
instance = comp, \inst|SYNC|green_out~5\, inst|SYNC|green_out~5, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], \305game\, 1
instance = comp, \inst|LessThan18~0\, inst|LessThan18~0, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], \305game\, 1
instance = comp, \inst|Draw_Score_Text~2\, inst|Draw_Score_Text~2, \305game\, 1
instance = comp, \inst|Draw_Score_Text~3\, inst|Draw_Score_Text~3, \305game\, 1
instance = comp, \inst|Draw_Score_Text~4\, inst|Draw_Score_Text~4, \305game\, 1
instance = comp, \inst|Draw_Score_Text~5\, inst|Draw_Score_Text~5, \305game\, 1
instance = comp, \inst|Draw_Score_Text~6\, inst|Draw_Score_Text~6, \305game\, 1
instance = comp, \inst|char_adr[0]~8\, inst|char_adr[0]~8, \305game\, 1
instance = comp, \inst|Draw_Score_Text~7\, inst|Draw_Score_Text~7, \305game\, 1
instance = comp, \inst|Draw_Score_Text~8\, inst|Draw_Score_Text~8, \305game\, 1
instance = comp, \inst|Draw_Score_Text~10\, inst|Draw_Score_Text~10, \305game\, 1
instance = comp, \inst|Draw_Score_Text~11\, inst|Draw_Score_Text~11, \305game\, 1
instance = comp, \inst|Draw_Score_Text~9\, inst|Draw_Score_Text~9, \305game\, 1
instance = comp, \inst|char_adr[2]~9\, inst|char_adr[2]~9, \305game\, 1
instance = comp, \inst|char_adr[0]~13\, inst|char_adr[0]~13, \305game\, 1
instance = comp, \inst|char_adr~10\, inst|char_adr~10, \305game\, 1
instance = comp, \inst|char_adr[1]~14\, inst|char_adr[1]~14, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], \305game\, 1
instance = comp, \inst|LessThan9~0\, inst|LessThan9~0, \305game\, 1
instance = comp, \inst|LessThan9~1\, inst|LessThan9~1, \305game\, 1
instance = comp, \inst|char_adr[3]~11\, inst|char_adr[3]~11, \305game\, 1
instance = comp, \inst|char_adr[4]~12\, inst|char_adr[4]~12, \305game\, 1
instance = comp, \inst|char_adr[4]~15\, inst|char_adr[4]~15, \305game\, 1
instance = comp, \inst|char_adr[5]~16\, inst|char_adr[5]~16, \305game\, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], \305game\, 1
instance = comp, \inst|CHAR|Mux0~1\, inst|CHAR|Mux0~1, \305game\, 1
instance = comp, \inst|SYNC|green_out~3\, inst|SYNC|green_out~3, \305game\, 1
instance = comp, \inst|CHAR|Mux0~0\, inst|CHAR|Mux0~0, \305game\, 1
instance = comp, \inst|SYNC|green_out~2\, inst|SYNC|green_out~2, \305game\, 1
instance = comp, \inst|SYNC|green_out~4\, inst|SYNC|green_out~4, \305game\, 1
instance = comp, \inst|SYNC|green_out~6\, inst|SYNC|green_out~6, \305game\, 1
instance = comp, \inst|SYNC|green_out~7\, inst|SYNC|green_out~7, \305game\, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, \305game\, 1
instance = comp, \inst|SYNC|blue_out~1\, inst|SYNC|blue_out~1, \305game\, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, \305game\, 1
instance = comp, \inst|LessThan6~3\, inst|LessThan6~3, \305game\, 1
instance = comp, \inst|LessThan6~5\, inst|LessThan6~5, \305game\, 1
instance = comp, \inst|LessThan6~7\, inst|LessThan6~7, \305game\, 1
instance = comp, \inst|LessThan6~9\, inst|LessThan6~9, \305game\, 1
instance = comp, \inst|LessThan6~11\, inst|LessThan6~11, \305game\, 1
instance = comp, \inst|LessThan6~13\, inst|LessThan6~13, \305game\, 1
instance = comp, \inst|LessThan6~15\, inst|LessThan6~15, \305game\, 1
instance = comp, \inst|LessThan6~17\, inst|LessThan6~17, \305game\, 1
instance = comp, \inst|LessThan6~18\, inst|LessThan6~18, \305game\, 1
instance = comp, \inst|LessThan7~1\, inst|LessThan7~1, \305game\, 1
instance = comp, \inst|LessThan7~3\, inst|LessThan7~3, \305game\, 1
instance = comp, \inst|LessThan7~5\, inst|LessThan7~5, \305game\, 1
instance = comp, \inst|LessThan7~7\, inst|LessThan7~7, \305game\, 1
instance = comp, \inst|LessThan7~9\, inst|LessThan7~9, \305game\, 1
instance = comp, \inst|LessThan7~11\, inst|LessThan7~11, \305game\, 1
instance = comp, \inst|LessThan7~13\, inst|LessThan7~13, \305game\, 1
instance = comp, \inst|LessThan7~15\, inst|LessThan7~15, \305game\, 1
instance = comp, \inst|LessThan7~17\, inst|LessThan7~17, \305game\, 1
instance = comp, \inst|LessThan7~18\, inst|LessThan7~18, \305game\, 1
instance = comp, \inst|Platform_On~0\, inst|Platform_On~0, \305game\, 1
instance = comp, \inst|SYNC|red_out~2\, inst|SYNC|red_out~2, \305game\, 1
instance = comp, \inst|Ball_Y_pos[3]\, inst|Ball_Y_pos[3], \305game\, 1
instance = comp, \inst|Ball_Y_pos[2]\, inst|Ball_Y_pos[2], \305game\, 1
instance = comp, \inst|SYNC|v_count~11\, inst|SYNC|v_count~11, \305game\, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], \305game\, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, \305game\, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, \305game\, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, \305game\, 1
instance = comp, \inst|LessThan3~6\, inst|LessThan3~6, \305game\, 1
instance = comp, \inst|LessThan3~8\, inst|LessThan3~8, \305game\, 1
instance = comp, \inst|LessThan3~10\, inst|LessThan3~10, \305game\, 1
instance = comp, \inst|LessThan3~12\, inst|LessThan3~12, \305game\, 1
instance = comp, \inst|LessThan3~14\, inst|LessThan3~14, \305game\, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, \305game\, 1
instance = comp, \inst|Ball_on~1\, inst|Ball_on~1, \305game\, 1
instance = comp, \inst|SYNC|blue_out~0\, inst|SYNC|blue_out~0, \305game\, 1
instance = comp, \inst|SYNC|blue_out~3\, inst|SYNC|blue_out~3, \305game\, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, \305game\, 1
instance = comp, \inst|SYNC|red_out~3\, inst|SYNC|red_out~3, \305game\, 1
instance = comp, \inst|SYNC|red_out\, inst|SYNC|red_out, \305game\, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, \305game\, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, \305game\, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out~feeder\, inst|SYNC|vert_sync_out~feeder, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, \305game\, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, \305game\, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, \305game\, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, \305game\, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, \305game\, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, \305game\, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, \305game\, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, \305game\, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, \305game\, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, \305game\, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, \305game\, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, \305game\, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, \305game\, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, \305game\, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, \305game\, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, \305game\, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, \305game\, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, \305game\, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, \305game\, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, \305game\, 1
instance = comp, \bt1~input\, bt1~input, \305game\, 1
