vendor_name = ModelSim
source_file = 1, C:/Users/Lincoln/Downloads/305Project/mouse.VHD
source_file = 1, C:/Users/Lincoln/Downloads/305Project/seven_seg.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/305game.bdf
source_file = 1, C:/Users/Lincoln/Downloads/305Project/clk_divider.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/vga_sync.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/char_rom.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/ball.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/output_files/Chain4.cdf
source_file = 1, C:/Users/Lincoln/Downloads/305Project/platform.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/seven_seg_splitter.vhd
source_file = 1, C:/Users/Lincoln/Downloads/305Project/db/305game.cbx.xml
source_file = 1, f:/program files/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, f:/program files/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, f:/program files/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, f:/program files/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/program files/quartus ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Lincoln/Downloads/305Project/db/altsyncram_kt91.tdf
source_file = 1, C:/Users/Lincoln/Downloads/305Project/tcgrom.mif
design_name = \305game\
instance = comp, \inst|CHAR|altsyncram_component|auto_generated|ram_block1a0\, inst|CHAR|altsyncram_component|auto_generated|ram_block1a0, \305game\, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, \305game\, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, \305game\, 1
instance = comp, \inst|Ball_X_pos[6]\, inst|Ball_X_pos[6], \305game\, 1
instance = comp, \inst|Ball_X_pos[4]\, inst|Ball_X_pos[4], \305game\, 1
instance = comp, \inst|Add1~6\, inst|Add1~6, \305game\, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, \305game\, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, \305game\, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, \305game\, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, \305game\, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, \305game\, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, \305game\, 1
instance = comp, \inst|Ball_Y_pos[9]\, inst|Ball_Y_pos[9], \305game\, 1
instance = comp, \inst|Ball_Y_pos[8]\, inst|Ball_Y_pos[8], \305game\, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, \305game\, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, \305game\, 1
instance = comp, \inst|LessThan2~5\, inst|LessThan2~5, \305game\, 1
instance = comp, \inst|LessThan2~7\, inst|LessThan2~7, \305game\, 1
instance = comp, \inst|LessThan2~9\, inst|LessThan2~9, \305game\, 1
instance = comp, \inst|LessThan2~11\, inst|LessThan2~11, \305game\, 1
instance = comp, \inst|LessThan2~13\, inst|LessThan2~13, \305game\, 1
instance = comp, \inst|LessThan2~14\, inst|LessThan2~14, \305game\, 1
instance = comp, \inst|Add3~0\, inst|Add3~0, \305game\, 1
instance = comp, \inst|Add3~2\, inst|Add3~2, \305game\, 1
instance = comp, \inst|Add3~4\, inst|Add3~4, \305game\, 1
instance = comp, \inst|Add3~8\, inst|Add3~8, \305game\, 1
instance = comp, \inst|Add3~10\, inst|Add3~10, \305game\, 1
instance = comp, \inst|Ball_X_pos[4]~15\, inst|Ball_X_pos[4]~15, \305game\, 1
instance = comp, \inst|Ball_X_pos[6]~19\, inst|Ball_X_pos[6]~19, \305game\, 1
instance = comp, \inst|Ball_Y_pos[7]~17\, inst|Ball_Y_pos[7]~17, \305game\, 1
instance = comp, \inst|Ball_Y_pos[8]~19\, inst|Ball_Y_pos[8]~19, \305game\, 1
instance = comp, \inst|Ball_Y_pos[9]~21\, inst|Ball_Y_pos[9]~21, \305game\, 1
instance = comp, \inst|SYNC|Add0~16\, inst|SYNC|Add0~16, \305game\, 1
instance = comp, \inst|SYNC|Add1~0\, inst|SYNC|Add1~0, \305game\, 1
instance = comp, \inst|SYNC|Add1~16\, inst|SYNC|Add1~16, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[8]\, inst|New_mouse|inhibit_wait_count[8], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[6]\, inst|New_mouse|inhibit_wait_count[6], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[1]\, inst|New_mouse|inhibit_wait_count[1], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[1]~10\, inst|New_mouse|inhibit_wait_count[1]~10, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[6]~20\, inst|New_mouse|inhibit_wait_count[6]~20, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[8]~24\, inst|New_mouse|inhibit_wait_count[8]~24, \305game\, 1
instance = comp, \inst|CHAR|Mux0~0\, inst|CHAR|Mux0~0, \305game\, 1
instance = comp, \inst|CHAR|Mux0~1\, inst|CHAR|Mux0~1, \305game\, 1
instance = comp, \inst|SYNC|video_on_v\, inst|SYNC|video_on_v, \305game\, 1
instance = comp, \inst|Ball_on~1\, inst|Ball_on~1, \305game\, 1
instance = comp, \inst|Draw_Score_Text~3\, inst|Draw_Score_Text~3, \305game\, 1
instance = comp, \inst|Ball_Y_motion[3]\, inst|Ball_Y_motion[3], \305game\, 1
instance = comp, \inst|SYNC|process_0~4\, inst|SYNC|process_0~4, \305game\, 1
instance = comp, \inst|SYNC|process_0~5\, inst|SYNC|process_0~5, \305game\, 1
instance = comp, \inst|New_mouse|send_char\, inst|New_mouse|send_char, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT[3]\, inst|New_mouse|OUTCNT[3], \305game\, 1
instance = comp, \inst|SYNC|Equal1~0\, inst|SYNC|Equal1~0, \305game\, 1
instance = comp, \inst|Ball_Y_motion[3]~0\, inst|Ball_Y_motion[3]~0, \305game\, 1
instance = comp, \inst|Ball_Y_motion[3]~1\, inst|Ball_Y_motion[3]~1, \305game\, 1
instance = comp, \inst|Ball_Y_motion[3]~2\, inst|Ball_Y_motion[3]~2, \305game\, 1
instance = comp, \inst|Ball_Y_motion[3]~3\, inst|Ball_Y_motion[3]~3, \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER~1\, inst|New_mouse|MOUSE_CLK_FILTER~1, \305game\, 1
instance = comp, \inst|New_mouse|send_char~0\, inst|New_mouse|send_char~0, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT~0\, inst|New_mouse|OUTCNT~0, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~0\, inst4|clk_out_hz_temp~0, \305game\, 1
instance = comp, \clk~input\, clk~input, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out~clkctrl\, inst|SYNC|vert_sync_out~clkctrl, \305game\, 1
instance = comp, \mouse_data~output\, mouse_data~output, \305game\, 1
instance = comp, \mouse_clk~output\, mouse_clk~output, \305game\, 1
instance = comp, \green_out~output\, green_out~output, \305game\, 1
instance = comp, \blue_out~output\, blue_out~output, \305game\, 1
instance = comp, \red_out~output\, red_out~output, \305game\, 1
instance = comp, \vert_sync_out~output\, vert_sync_out~output, \305game\, 1
instance = comp, \horiz_sync_out~output\, horiz_sync_out~output, \305game\, 1
instance = comp, \seg0[6]~output\, seg0[6]~output, \305game\, 1
instance = comp, \seg0[5]~output\, seg0[5]~output, \305game\, 1
instance = comp, \seg0[4]~output\, seg0[4]~output, \305game\, 1
instance = comp, \seg0[3]~output\, seg0[3]~output, \305game\, 1
instance = comp, \seg0[2]~output\, seg0[2]~output, \305game\, 1
instance = comp, \seg0[1]~output\, seg0[1]~output, \305game\, 1
instance = comp, \seg0[0]~output\, seg0[0]~output, \305game\, 1
instance = comp, \seg1[6]~output\, seg1[6]~output, \305game\, 1
instance = comp, \seg1[5]~output\, seg1[5]~output, \305game\, 1
instance = comp, \seg1[4]~output\, seg1[4]~output, \305game\, 1
instance = comp, \seg1[3]~output\, seg1[3]~output, \305game\, 1
instance = comp, \seg1[2]~output\, seg1[2]~output, \305game\, 1
instance = comp, \seg1[1]~output\, seg1[1]~output, \305game\, 1
instance = comp, \seg1[0]~output\, seg1[0]~output, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[0]~30\, inst|New_mouse|inhibit_wait_count[0]~30, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[0]\, inst|New_mouse|inhibit_wait_count[0], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[2]~12\, inst|New_mouse|inhibit_wait_count[2]~12, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[2]\, inst|New_mouse|inhibit_wait_count[2], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[3]~14\, inst|New_mouse|inhibit_wait_count[3]~14, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[3]\, inst|New_mouse|inhibit_wait_count[3], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[4]~16\, inst|New_mouse|inhibit_wait_count[4]~16, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[4]\, inst|New_mouse|inhibit_wait_count[4], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[5]~18\, inst|New_mouse|inhibit_wait_count[5]~18, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[5]\, inst|New_mouse|inhibit_wait_count[5], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[7]~22\, inst|New_mouse|inhibit_wait_count[7]~22, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[7]\, inst|New_mouse|inhibit_wait_count[7], \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[9]~26\, inst|New_mouse|inhibit_wait_count[9]~26, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[9]\, inst|New_mouse|inhibit_wait_count[9], \305game\, 1
instance = comp, \inst|New_mouse|Selector0~0\, inst|New_mouse|Selector0~0, \305game\, 1
instance = comp, \inst|New_mouse|mouse_state.INHIBIT_TRANS\, inst|New_mouse|mouse_state.INHIBIT_TRANS, \305game\, 1
instance = comp, \inst|New_mouse|filter[0]~feeder\, inst|New_mouse|filter[0]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[0]\, inst|New_mouse|filter[0], \305game\, 1
instance = comp, \inst|New_mouse|filter[1]~feeder\, inst|New_mouse|filter[1]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[1]\, inst|New_mouse|filter[1], \305game\, 1
instance = comp, \inst|New_mouse|filter[2]~feeder\, inst|New_mouse|filter[2]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[2]\, inst|New_mouse|filter[2], \305game\, 1
instance = comp, \inst|New_mouse|filter[3]~feeder\, inst|New_mouse|filter[3]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[3]\, inst|New_mouse|filter[3], \305game\, 1
instance = comp, \inst|New_mouse|filter[4]~feeder\, inst|New_mouse|filter[4]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[4]\, inst|New_mouse|filter[4], \305game\, 1
instance = comp, \inst|New_mouse|filter[5]~feeder\, inst|New_mouse|filter[5]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[5]\, inst|New_mouse|filter[5], \305game\, 1
instance = comp, \inst|New_mouse|filter[6]~feeder\, inst|New_mouse|filter[6]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|filter[6]\, inst|New_mouse|filter[6], \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER~2\, inst|New_mouse|MOUSE_CLK_FILTER~2, \305game\, 1
instance = comp, \inst|New_mouse|filter[7]\, inst|New_mouse|filter[7], \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER~0\, inst|New_mouse|MOUSE_CLK_FILTER~0, \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER~3\, inst|New_mouse|MOUSE_CLK_FILTER~3, \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER\, inst|New_mouse|MOUSE_CLK_FILTER, \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_CLK_FILTER~clkctrl\, inst|New_mouse|MOUSE_CLK_FILTER~clkctrl, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[9]~feeder\, inst|New_mouse|SHIFTOUT[9]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[10]~28\, inst|New_mouse|inhibit_wait_count[10]~28, \305game\, 1
instance = comp, \inst|New_mouse|inhibit_wait_count[10]\, inst|New_mouse|inhibit_wait_count[10], \305game\, 1
instance = comp, \inst|New_mouse|Selector1~0\, inst|New_mouse|Selector1~0, \305game\, 1
instance = comp, \inst|New_mouse|mouse_state.LOAD_COMMAND\, inst|New_mouse|mouse_state.LOAD_COMMAND, \305game\, 1
instance = comp, \inst|New_mouse|mouse_state.LOAD_COMMAND2~feeder\, inst|New_mouse|mouse_state.LOAD_COMMAND2~feeder, \305game\, 1
instance = comp, \inst|New_mouse|mouse_state.LOAD_COMMAND2\, inst|New_mouse|mouse_state.LOAD_COMMAND2, \305game\, 1
instance = comp, \inst|New_mouse|Selector6~0\, inst|New_mouse|Selector6~0, \305game\, 1
instance = comp, \inst|New_mouse|send_data\, inst|New_mouse|send_data, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT~3\, inst|New_mouse|OUTCNT~3, \305game\, 1
instance = comp, \inst|New_mouse|output_ready~0\, inst|New_mouse|output_ready~0, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT[0]\, inst|New_mouse|OUTCNT[0], \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT~2\, inst|New_mouse|OUTCNT~2, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT[1]\, inst|New_mouse|OUTCNT[1], \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT~1\, inst|New_mouse|OUTCNT~1, \305game\, 1
instance = comp, \inst|New_mouse|OUTCNT[2]\, inst|New_mouse|OUTCNT[2], \305game\, 1
instance = comp, \inst|New_mouse|LessThan0~0\, inst|New_mouse|LessThan0~0, \305game\, 1
instance = comp, \inst|New_mouse|output_ready~feeder\, inst|New_mouse|output_ready~feeder, \305game\, 1
instance = comp, \inst|New_mouse|output_ready\, inst|New_mouse|output_ready, \305game\, 1
instance = comp, \inst|New_mouse|Selector3~0\, inst|New_mouse|Selector3~0, \305game\, 1
instance = comp, \inst|New_mouse|mouse_state.WAIT_OUTPUT_READY\, inst|New_mouse|mouse_state.WAIT_OUTPUT_READY, \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_DATA_BUF~0\, inst|New_mouse|MOUSE_DATA_BUF~0, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[9]\, inst|New_mouse|SHIFTOUT[9], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[8]~3\, inst|New_mouse|SHIFTOUT[8]~3, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[8]\, inst|New_mouse|SHIFTOUT[8], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[7]~feeder\, inst|New_mouse|SHIFTOUT[7]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[7]\, inst|New_mouse|SHIFTOUT[7], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[6]~feeder\, inst|New_mouse|SHIFTOUT[6]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[6]\, inst|New_mouse|SHIFTOUT[6], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[5]\, inst|New_mouse|SHIFTOUT[5], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[4]~2\, inst|New_mouse|SHIFTOUT[4]~2, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[4]\, inst|New_mouse|SHIFTOUT[4], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[3]~1\, inst|New_mouse|SHIFTOUT[3]~1, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[3]\, inst|New_mouse|SHIFTOUT[3], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[2]~0\, inst|New_mouse|SHIFTOUT[2]~0, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[2]\, inst|New_mouse|SHIFTOUT[2], \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[1]~feeder\, inst|New_mouse|SHIFTOUT[1]~feeder, \305game\, 1
instance = comp, \inst|New_mouse|SHIFTOUT[1]\, inst|New_mouse|SHIFTOUT[1], \305game\, 1
instance = comp, \inst|New_mouse|MOUSE_DATA_BUF\, inst|New_mouse|MOUSE_DATA_BUF, \305game\, 1
instance = comp, \inst|New_mouse|WideOr4\, inst|New_mouse|WideOr4, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~feeder\, inst4|clk_out_hz_temp~feeder, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp\, inst4|clk_out_hz_temp, \305game\, 1
instance = comp, \inst4|clk_out_hz_temp~clkctrl\, inst4|clk_out_hz_temp~clkctrl, \305game\, 1
instance = comp, \inst|SYNC|Add0~0\, inst|SYNC|Add0~0, \305game\, 1
instance = comp, \inst|SYNC|Add0~2\, inst|SYNC|Add0~2, \305game\, 1
instance = comp, \inst|SYNC|Add0~4\, inst|SYNC|Add0~4, \305game\, 1
instance = comp, \inst|SYNC|h_count[2]\, inst|SYNC|h_count[2], \305game\, 1
instance = comp, \inst|SYNC|Add0~6\, inst|SYNC|Add0~6, \305game\, 1
instance = comp, \inst|SYNC|h_count[3]\, inst|SYNC|h_count[3], \305game\, 1
instance = comp, \inst|SYNC|Add0~8\, inst|SYNC|Add0~8, \305game\, 1
instance = comp, \inst|SYNC|h_count[4]\, inst|SYNC|h_count[4], \305game\, 1
instance = comp, \inst|SYNC|Add0~10\, inst|SYNC|Add0~10, \305game\, 1
instance = comp, \inst|SYNC|Equal0~2\, inst|SYNC|Equal0~2, \305game\, 1
instance = comp, \inst|SYNC|Add0~12\, inst|SYNC|Add0~12, \305game\, 1
instance = comp, \inst|SYNC|h_count[6]\, inst|SYNC|h_count[6], \305game\, 1
instance = comp, \inst|SYNC|h_count[0]\, inst|SYNC|h_count[0], \305game\, 1
instance = comp, \inst|SYNC|Equal0~0\, inst|SYNC|Equal0~0, \305game\, 1
instance = comp, \inst|SYNC|h_count~1\, inst|SYNC|h_count~1, \305game\, 1
instance = comp, \inst|SYNC|h_count[8]\, inst|SYNC|h_count[8], \305game\, 1
instance = comp, \inst|SYNC|Add0~14\, inst|SYNC|Add0~14, \305game\, 1
instance = comp, \inst|SYNC|Add0~18\, inst|SYNC|Add0~18, \305game\, 1
instance = comp, \inst|SYNC|h_count~0\, inst|SYNC|h_count~0, \305game\, 1
instance = comp, \inst|SYNC|h_count[9]\, inst|SYNC|h_count[9], \305game\, 1
instance = comp, \inst|SYNC|Equal0~1\, inst|SYNC|Equal0~1, \305game\, 1
instance = comp, \inst|SYNC|h_count~2\, inst|SYNC|h_count~2, \305game\, 1
instance = comp, \inst|SYNC|h_count[5]\, inst|SYNC|h_count[5], \305game\, 1
instance = comp, \inst|SYNC|h_count[7]\, inst|SYNC|h_count[7], \305game\, 1
instance = comp, \inst|SYNC|process_0~0\, inst|SYNC|process_0~0, \305game\, 1
instance = comp, \inst|SYNC|video_on_h~feeder\, inst|SYNC|video_on_h~feeder, \305game\, 1
instance = comp, \inst|SYNC|video_on_h\, inst|SYNC|video_on_h, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[3]\, inst|SYNC|pixel_column[3], \305game\, 1
instance = comp, \inst|SYNC|v_count[4]~1\, inst|SYNC|v_count[4]~1, \305game\, 1
instance = comp, \inst|SYNC|Add1~2\, inst|SYNC|Add1~2, \305game\, 1
instance = comp, \inst|SYNC|Add1~4\, inst|SYNC|Add1~4, \305game\, 1
instance = comp, \inst|SYNC|Add1~6\, inst|SYNC|Add1~6, \305game\, 1
instance = comp, \inst|SYNC|Add1~8\, inst|SYNC|Add1~8, \305game\, 1
instance = comp, \inst|SYNC|v_count[4]~7\, inst|SYNC|v_count[4]~7, \305game\, 1
instance = comp, \inst|SYNC|v_count[4]\, inst|SYNC|v_count[4], \305game\, 1
instance = comp, \inst|SYNC|Add1~10\, inst|SYNC|Add1~10, \305game\, 1
instance = comp, \inst|SYNC|Add1~12\, inst|SYNC|Add1~12, \305game\, 1
instance = comp, \inst|SYNC|v_count[6]~4\, inst|SYNC|v_count[6]~4, \305game\, 1
instance = comp, \inst|SYNC|v_count[6]\, inst|SYNC|v_count[6], \305game\, 1
instance = comp, \inst|SYNC|v_count[2]~0\, inst|SYNC|v_count[2]~0, \305game\, 1
instance = comp, \inst|SYNC|v_count[8]~6\, inst|SYNC|v_count[8]~6, \305game\, 1
instance = comp, \inst|SYNC|v_count[8]\, inst|SYNC|v_count[8], \305game\, 1
instance = comp, \inst|SYNC|v_count[3]~8\, inst|SYNC|v_count[3]~8, \305game\, 1
instance = comp, \inst|SYNC|v_count[3]\, inst|SYNC|v_count[3], \305game\, 1
instance = comp, \inst|SYNC|v_count[2]~9\, inst|SYNC|v_count[2]~9, \305game\, 1
instance = comp, \inst|SYNC|v_count[2]\, inst|SYNC|v_count[2], \305game\, 1
instance = comp, \inst|SYNC|v_count[5]~3\, inst|SYNC|v_count[5]~3, \305game\, 1
instance = comp, \inst|SYNC|v_count[5]\, inst|SYNC|v_count[5], \305game\, 1
instance = comp, \inst|SYNC|process_0~7\, inst|SYNC|process_0~7, \305game\, 1
instance = comp, \inst|SYNC|process_0~8\, inst|SYNC|process_0~8, \305game\, 1
instance = comp, \inst|SYNC|process_0~9\, inst|SYNC|process_0~9, \305game\, 1
instance = comp, \inst|SYNC|process_0~10\, inst|SYNC|process_0~10, \305game\, 1
instance = comp, \inst|SYNC|process_0~11\, inst|SYNC|process_0~11, \305game\, 1
instance = comp, \inst|SYNC|process_0~12\, inst|SYNC|process_0~12, \305game\, 1
instance = comp, \inst|SYNC|v_count~11\, inst|SYNC|v_count~11, \305game\, 1
instance = comp, \inst|SYNC|v_count[0]\, inst|SYNC|v_count[0], \305game\, 1
instance = comp, \inst|SYNC|v_count~10\, inst|SYNC|v_count~10, \305game\, 1
instance = comp, \inst|SYNC|v_count[1]\, inst|SYNC|v_count[1], \305game\, 1
instance = comp, \inst|SYNC|LessThan7~0\, inst|SYNC|LessThan7~0, \305game\, 1
instance = comp, \inst|SYNC|Add1~14\, inst|SYNC|Add1~14, \305game\, 1
instance = comp, \inst|SYNC|v_count[7]~5\, inst|SYNC|v_count[7]~5, \305game\, 1
instance = comp, \inst|SYNC|v_count[7]\, inst|SYNC|v_count[7], \305game\, 1
instance = comp, \inst|SYNC|Add1~18\, inst|SYNC|Add1~18, \305game\, 1
instance = comp, \inst|SYNC|v_count[9]~2\, inst|SYNC|v_count[9]~2, \305game\, 1
instance = comp, \inst|SYNC|v_count[9]\, inst|SYNC|v_count[9], \305game\, 1
instance = comp, \inst|SYNC|LessThan7~1\, inst|SYNC|LessThan7~1, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[1]\, inst|SYNC|pixel_row[1], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[2]\, inst|SYNC|pixel_row[2], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[3]\, inst|SYNC|pixel_row[3], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[7]\, inst|SYNC|pixel_row[7], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[6]\, inst|SYNC|pixel_row[6], \305game\, 1
instance = comp, \inst|SYNC|pixel_row[4]\, inst|SYNC|pixel_row[4], \305game\, 1
instance = comp, \inst|LessThan9~0\, inst|LessThan9~0, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[4]\, inst|SYNC|pixel_column[4], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[5]\, inst|SYNC|pixel_column[5], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[0]\, inst|SYNC|pixel_column[0], \305game\, 1
instance = comp, \inst|SYNC|h_count[1]\, inst|SYNC|h_count[1], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[1]\, inst|SYNC|pixel_column[1], \305game\, 1
instance = comp, \inst|LessThan18~0\, inst|LessThan18~0, \305game\, 1
instance = comp, \inst|Draw_Score_Text~4\, inst|Draw_Score_Text~4, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[6]\, inst|SYNC|pixel_column[6], \305game\, 1
instance = comp, \inst|Draw_Score_Text~5\, inst|Draw_Score_Text~5, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[7]\, inst|SYNC|pixel_column[7], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[8]\, inst|SYNC|pixel_column[8], \305game\, 1
instance = comp, \inst|SYNC|pixel_column[9]\, inst|SYNC|pixel_column[9], \305game\, 1
instance = comp, \inst|Draw_Score_Text~2\, inst|Draw_Score_Text~2, \305game\, 1
instance = comp, \inst|Draw_Score_Text~6\, inst|Draw_Score_Text~6, \305game\, 1
instance = comp, \inst|char_adr[0]~8\, inst|char_adr[0]~8, \305game\, 1
instance = comp, \inst|Draw_Score_Text~7\, inst|Draw_Score_Text~7, \305game\, 1
instance = comp, \inst|Draw_Score_Text~8\, inst|Draw_Score_Text~8, \305game\, 1
instance = comp, \inst|Draw_Score_Text~10\, inst|Draw_Score_Text~10, \305game\, 1
instance = comp, \inst|Draw_Score_Text~11\, inst|Draw_Score_Text~11, \305game\, 1
instance = comp, \inst|char_adr[2]~9\, inst|char_adr[2]~9, \305game\, 1
instance = comp, \inst|char_adr[0]~13\, inst|char_adr[0]~13, \305game\, 1
instance = comp, \inst|char_adr~10\, inst|char_adr~10, \305game\, 1
instance = comp, \inst|char_adr[1]~14\, inst|char_adr[1]~14, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[8]\, inst|SYNC|pixel_row[8], \305game\, 1
instance = comp, \inst|LessThan9~1\, inst|LessThan9~1, \305game\, 1
instance = comp, \inst|char_adr[3]~11\, inst|char_adr[3]~11, \305game\, 1
instance = comp, \inst|char_adr[4]~12\, inst|char_adr[4]~12, \305game\, 1
instance = comp, \inst|char_adr[4]~15\, inst|char_adr[4]~15, \305game\, 1
instance = comp, \inst|Draw_Score_Text~9\, inst|Draw_Score_Text~9, \305game\, 1
instance = comp, \inst|char_adr[5]~16\, inst|char_adr[5]~16, \305game\, 1
instance = comp, \inst|SYNC|pixel_column[2]\, inst|SYNC|pixel_column[2], \305game\, 1
instance = comp, \inst|CHAR|Mux0~2\, inst|CHAR|Mux0~2, \305game\, 1
instance = comp, \inst|CHAR|Mux0~3\, inst|CHAR|Mux0~3, \305game\, 1
instance = comp, \inst|CHAR|Mux0~4\, inst|CHAR|Mux0~4, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[0]\, inst|SYNC|pixel_row[0], \305game\, 1
instance = comp, \inst|Platform_On~1\, inst|Platform_On~1, \305game\, 1
instance = comp, \inst|Platform_On~0\, inst|Platform_On~0, \305game\, 1
instance = comp, \inst|Platform_On~2\, inst|Platform_On~2, \305game\, 1
instance = comp, \inst|Platform_On~3\, inst|Platform_On~3, \305game\, 1
instance = comp, \inst|Platform_On~4\, inst|Platform_On~4, \305game\, 1
instance = comp, \inst|Platform_On~5\, inst|Platform_On~5, \305game\, 1
instance = comp, \inst|Ball_X_pos[0]~27\, inst|Ball_X_pos[0]~27, \305game\, 1
instance = comp, \inst|Ball_X_pos[0]\, inst|Ball_X_pos[0], \305game\, 1
instance = comp, \inst|Ball_X_pos[1]~9\, inst|Ball_X_pos[1]~9, \305game\, 1
instance = comp, \inst|Ball_X_pos[2]~11\, inst|Ball_X_pos[2]~11, \305game\, 1
instance = comp, \inst|Ball_X_pos[2]\, inst|Ball_X_pos[2], \305game\, 1
instance = comp, \inst|Ball_X_pos[3]~13\, inst|Ball_X_pos[3]~13, \305game\, 1
instance = comp, \inst|Ball_X_pos[3]\, inst|Ball_X_pos[3], \305game\, 1
instance = comp, \inst|Ball_X_pos[5]~17\, inst|Ball_X_pos[5]~17, \305game\, 1
instance = comp, \inst|Ball_X_pos[5]\, inst|Ball_X_pos[5], \305game\, 1
instance = comp, \inst|Ball_X_pos[7]~21\, inst|Ball_X_pos[7]~21, \305game\, 1
instance = comp, \inst|Ball_X_pos[8]~23\, inst|Ball_X_pos[8]~23, \305game\, 1
instance = comp, \inst|Ball_X_pos[8]\, inst|Ball_X_pos[8], \305game\, 1
instance = comp, \inst|Ball_X_pos[9]~25\, inst|Ball_X_pos[9]~25, \305game\, 1
instance = comp, \inst|Ball_X_pos[9]\, inst|Ball_X_pos[9], \305game\, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, \305game\, 1
instance = comp, \inst|Add1~2\, inst|Add1~2, \305game\, 1
instance = comp, \inst|Add1~4\, inst|Add1~4, \305game\, 1
instance = comp, \inst|Add1~8\, inst|Add1~8, \305game\, 1
instance = comp, \inst|Add1~10\, inst|Add1~10, \305game\, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, \305game\, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, \305game\, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, \305game\, 1
instance = comp, \inst|LessThan1~7\, inst|LessThan1~7, \305game\, 1
instance = comp, \inst|LessThan1~9\, inst|LessThan1~9, \305game\, 1
instance = comp, \inst|LessThan1~11\, inst|LessThan1~11, \305game\, 1
instance = comp, \inst|LessThan1~13\, inst|LessThan1~13, \305game\, 1
instance = comp, \inst|LessThan1~15\, inst|LessThan1~15, \305game\, 1
instance = comp, \inst|LessThan1~17\, inst|LessThan1~17, \305game\, 1
instance = comp, \inst|LessThan1~18\, inst|LessThan1~18, \305game\, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, \305game\, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, \305game\, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, \305game\, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, \305game\, 1
instance = comp, \inst|Ball_X_pos[7]\, inst|Ball_X_pos[7], \305game\, 1
instance = comp, \inst|Ball_X_pos[1]\, inst|Ball_X_pos[1], \305game\, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, \305game\, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, \305game\, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, \305game\, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, \305game\, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, \305game\, 1
instance = comp, \inst|LessThan0~11\, inst|LessThan0~11, \305game\, 1
instance = comp, \inst|LessThan0~13\, inst|LessThan0~13, \305game\, 1
instance = comp, \inst|LessThan0~15\, inst|LessThan0~15, \305game\, 1
instance = comp, \inst|LessThan0~17\, inst|LessThan0~17, \305game\, 1
instance = comp, \inst|LessThan0~18\, inst|LessThan0~18, \305game\, 1
instance = comp, \inst|Ball_Y_pos[3]~8\, inst|Ball_Y_pos[3]~8, \305game\, 1
instance = comp, \inst|Ball_Y_pos[3]~9\, inst|Ball_Y_pos[3]~9, \305game\, 1
instance = comp, \inst|Ball_Y_pos[3]\, inst|Ball_Y_pos[3], \305game\, 1
instance = comp, \inst|Ball_Y_pos[4]~11\, inst|Ball_Y_pos[4]~11, \305game\, 1
instance = comp, \inst|Ball_Y_pos[4]\, inst|Ball_Y_pos[4], \305game\, 1
instance = comp, \inst|Ball_Y_pos[5]~13\, inst|Ball_Y_pos[5]~13, \305game\, 1
instance = comp, \inst|Ball_Y_pos[5]\, inst|Ball_Y_pos[5], \305game\, 1
instance = comp, \inst|Ball_Y_pos[6]~15\, inst|Ball_Y_pos[6]~15, \305game\, 1
instance = comp, \inst|Ball_Y_pos[6]\, inst|Ball_Y_pos[6], \305game\, 1
instance = comp, \inst|Ball_Y_pos[7]\, inst|Ball_Y_pos[7], \305game\, 1
instance = comp, \inst|Add3~6\, inst|Add3~6, \305game\, 1
instance = comp, \inst|SYNC|pixel_row[5]\, inst|SYNC|pixel_row[5], \305game\, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, \305game\, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, \305game\, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, \305game\, 1
instance = comp, \inst|LessThan3~6\, inst|LessThan3~6, \305game\, 1
instance = comp, \inst|LessThan3~8\, inst|LessThan3~8, \305game\, 1
instance = comp, \inst|LessThan3~10\, inst|LessThan3~10, \305game\, 1
instance = comp, \inst|LessThan3~12\, inst|LessThan3~12, \305game\, 1
instance = comp, \inst|LessThan3~14\, inst|LessThan3~14, \305game\, 1
instance = comp, \inst|LessThan3~15\, inst|LessThan3~15, \305game\, 1
instance = comp, \inst|Ball_on~0\, inst|Ball_on~0, \305game\, 1
instance = comp, \inst|SYNC|green_out~0\, inst|SYNC|green_out~0, \305game\, 1
instance = comp, \inst|SYNC|green_out~1\, inst|SYNC|green_out~1, \305game\, 1
instance = comp, \inst|SYNC|green_out\, inst|SYNC|green_out, \305game\, 1
instance = comp, \inst|SYNC|blue_out\, inst|SYNC|blue_out, \305game\, 1
instance = comp, \inst|SYNC|red_out~0\, inst|SYNC|red_out~0, \305game\, 1
instance = comp, \inst|SYNC|red_out\, inst|SYNC|red_out, \305game\, 1
instance = comp, \inst|SYNC|process_0~1\, inst|SYNC|process_0~1, \305game\, 1
instance = comp, \inst|SYNC|process_0~2\, inst|SYNC|process_0~2, \305game\, 1
instance = comp, \inst|SYNC|vert_sync\, inst|SYNC|vert_sync, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out~feeder\, inst|SYNC|vert_sync_out~feeder, \305game\, 1
instance = comp, \inst|SYNC|vert_sync_out\, inst|SYNC|vert_sync_out, \305game\, 1
instance = comp, \inst|SYNC|process_0~3\, inst|SYNC|process_0~3, \305game\, 1
instance = comp, \inst|SYNC|process_0~6\, inst|SYNC|process_0~6, \305game\, 1
instance = comp, \inst|SYNC|horiz_sync\, inst|SYNC|horiz_sync, \305game\, 1
instance = comp, \inst|SYNC|horiz_sync_out\, inst|SYNC|horiz_sync_out, \305game\, 1
instance = comp, \bt1~input\, bt1~input, \305game\, 1
instance = comp, \bt2~input\, bt2~input, \305game\, 1
